            DOCUMENTS IN THIS PACKET INCLUDE:


                LETTERS FROM CITIZENS TO THE
                   MAYOR OR CITY COUNCIL


    RESPONSES FROM STAFF TO LETTERS FROM CITIZENS


        ITEMS FROM MAYOR AND COUNCIL MEMBERS


      ITEMS FROM OTHER COMMITTEES AND AGENCIES


ITEMS FROM CITY, COUNTY, STATE, AND REGIONAL AGENCIES




       Prepared for:           4/30/2018
       Document dates: 4/11/2018 – 4/18/2018

                                Set 2 of 3
 Note: Documents for every category may not have been received for packet
                      reproduction in a given week.




                                                                      701-32
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project/ ie, Connecting Palo Alto. We
also endorse the corrections and recommendations cited in the responses to the Circulation
Study and Financial Study conducted by the City of Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation
       Enclosure 2: Response to Rail Grade Separation Financing White Paper
       Enclosure 3: Response to Existing Conditions Report Draft & Travel Demand Model
         Validation Report



SIGNATURE                            NAME                                 ADDRESS

                                                                        Ito ~dv...Lt- .Au0
                                                                        ?tuu:> lh fD {IJ q4~<

                                                                         I to 0     /11\... .e I v ~ l(t?   Ui.\J6.
                                                                           &? A ,    c::.Jr      q '-l:? a '




.J~l~
~->,,..,1/1'\ ltd

                                                                            //l C/t(lvclu//~­
                                                                           lh !u 1/1~ 9lf3o/
SIGNATURE            NAME                        ADDRESS




~
v~~
,____,,.__..____~    M~ if JwcJ M~t1

r::f?Gc2k!au:*      ~Ca(lc,J-


 ~                  ch I luo 5 l~v;              L~ro c_tvtAv~:t(-Ave­

 ~                   l ,-_ h,r ,-?') 'f0 5Le0 fJ { cfw_ v-r_h ii(;Jue__

                                                 \\l cnurc\\~l\ A~

                                                 I ~ -33   AlMA St


                     h1/Cf Jh~q//
                               ~
                                       jq   IL   /(9 ChvrGhJ.i
                                                    I                f!J.J_

                    .,JJ071Afa, t, f?rut,,~      111 aw~
                           ,.

SIGNATURE   NAME                ADDRESS



~           l-fflAe V\1~        l \~ Onvvz:h.1ll M
                                 r28~C~
~           S'a~#L                c4 ,f4-3o I




 ~
:=Jk/
~
~Wb

~~~
qJA~
 SIGNATURE          NAME                                ADDRESS



 i/2-ba.__          [+Jro ~ lfufe C;i-J (,,{           l 2- ~ C\,i,·wi.   ct. ;Ll



~2-                 GML~H~                             12 l   9c~~AAJ~t

  ~~
   ~
                     KeirJ l;rkl.,,                     [3S- [huvc.h~\ \


 f~                ·~m4~ 'Pa) )v6                       ) 3Y.J   4) W1C1


 ~                                   v l1~-e_/
                                                         f7o~U ttv~
                    llttf4{ ee;t-,



-fl~E8-l~            f'Je\)ct_ YQcKV)                         /3 2   d v-.vJA. \. uA(
4ffalJ J.-; {v4L- ~"'lI :£YIv~_sf-r                      / ~~-$rv1} le              At./t .




~riA               /?:m          /7/co--h              / -(,u C~c{e ·//


L~                 L,,q   YrCe.      /fa.,,- if, 'r,   150        C(vJ"c,1l'//
 SIGNATURE         NAME       ADDRESS


 ~6      "'vi W·1)011
                   :J'u
                   -1
                              1)1po M<l1"1   ~os;? 4te.
~ ~(;,y ~~IJE ~~              /G'tJo lvtlrP./PD51t 14-VE

                   f\-NNv~~   IS-2~M~b.Y-1~




  M~t~
~c--~?l­
~~-;Z_

 u\ k)>~:-0   /;



/ \Q__ ~,
       SIGNATURE                   NAME                                 ADDRESS




                                                                        /6/3      rY\arlpos o ~
                                                                                        PA Cl~

~f-tf
,
     0,J/;_1,;t/t1
      t/
                  /Jam1'1f,(,( 9kff.iG/fl f: O'l/i)\JNt;LL. '.:) l::; CeWj?UV £[ kpi. 3 2
                   I                                                             ?-A· oA

                                                                      ~ 2.; CevVj)Vl gt_ :bry(_ .3 2
                                                                                            '?A-cA_

           /)(
           \
                                     icl lrAhKc
  /~c.,,_ h            tu;,._      5/if'IG,.C!C\t\   7~ ~LL I N   1
       /




                                                                       5 'l C./;vrch 1 II /l V~- ·
                                                                                        ;
SIGNATURE   NAME          ADDRESS




                   -
              Al-eeulee
    SIGNATURE            NAME                            ADDRESS



;f~                      <[ab kr (VL f 1-tf              14?1 J8Lyv.. "----



~
r
                           Fe Ir'c...e..   54 ,-et..._    14)7AI~



    tJ,,,,/,. .dht-pdi    ~~\LTo~ S. IA\~ \~'I
                               t
                                                         -'\ L.f ~   e b-'4iZG Ht l l l]uz


                         K~b               Llqck~        I 'l.~ o       tfl/\QJ/S,,~
       SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

SIGNATURE                         NAME                                  ADDRESS


                                   Irene Au                             410 Oxford Ave




                                  Bradley Horowitz                      410 Oxford Ave




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
SIGNATURE   NAME   ADDRESS

                    /54-5 ~L-fv/A _5-r
                   ftr-La :Al I~ Cit q 43D}
SIGNATURE   NAME   ADDRESS
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto. We
also endorse the corrections and recommendations cited in the responses to the Circulation
Study and Financial Study conducted by the City of Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation
       Enclosure 2: Response to Rail Grade Separation Financing White Paper
       Enclosure 3: Response to Existing Conditions Report Draft & Travel Demand Model
         Validation Report




s~
                                     NAME




                                                                                 LI                 'll


?"·~~                                                                       lj-OC(l) Ben 4JYf'!o ncP Dn'r
~~                                                                            fqfo ft{~,cfJ 9L/3D1

         'YG1~
                                                                             I ')     z_   ;Jo   II-(',,.   _   t rl .
                                                                           \~-~~(,\/"\~

                                     [D-, \\ i(j\ VV'l~\('{Ufb ~lo-A\k, e,-4- Cf1X>(

                                                                            DI 0    I l.'tY!U!.lf K-,
                                                                                   11..t:o 4-'llv '1'Y sbt
SIGNATURE    NAME                            ADDRESS



              ~ifhJ to~                      \\\\~ <;.>i-uv--~~         \,J   ~
                                              \c o i>f\fo ' c..~~ q~

             s.) IM<\'1¢10.])   ur;          b3~ ~w!)_Q (lj
                                               /do A t=h,c.Jt q4so5
                                               603      tue~<JI        fi.JJ
~e~           f:JatJ ~el PucQva._7            1lf3D.J
                                             'S lL q- v"'.A- 'f..J ·2 t-\1\... ,(.L! 11k

~~.w~       ~ l dr\.e "t
                       I
                           W Lite
                             1      h.   5           l 1Jo (p
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

SIGNATURE                         NAME                                  ADDRESS



      ~·                          Enoch Choi                   95 Crescent Dr, Palo Alto, CA 94301




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Mariposa Support for NOPA Position with Emphasis on Tunneling (March 2018)

Dear Southgate and PA neighbors,

As you probably know, Palo Alto is working to decide the Caltrain grade separation design for the Churchill
crossing (and all PA crossings) by December 2018. A group of Churchill residents (NOPA group - for North Palo
Alto) is circulating a position statement for signatures that supports a first and second preference and opposes
other options (see attached).

We support the NOPA position with additional emphasis on Preference 1 (tunneling) because it reflects our
interests and concerns for our neighborhood and the city.

Please sign on with us if you agree with this position, as the city has asked for hundreds of signatures from the
community to show that this position has enough support to influence the eventual decision for Churchill. If you
have any concerns, questions, or if you do not support it, we would appreciate an opportunity to discuss it with
you. Thank you!

Rachel Croft, 1547 Mariposa, croftr@gmail.com
lnyoung Cho, 1511 Mariposa, inyoungchoO@gmail.com
Chandru Venkataraman, 1539 Mariposa

The NOPA positioning and our reasons for support:

1) Preference 1: Tunnel Caltrain, deep bore. While NOPA states a preference for tunneling, we emphasize that
   this is the only option we wholly support. Benefits include: safety for pedestrians and cars, reduced
   environmental impact of the train (visible and audible), improved cross city circulation, and ability to
   construct below while leaving surface transportation functional. We feel this is the true 21st century option
   and we believe the city should be working with other cities along the corridor to plan for this.

2)   Preference 2: In the absence of a decision to move forward with tunneling (or if tunneling is delayed), the
     only other option we support is to close Churchill, build a pedestrian undercrossing at Churchill, and
     widen Embarcadero to accommodate the loss of Churchill. Benefits of this option include improved safety
     and prevention of the destruction of the Churchill neighborhood that would occur with lowering Churchill or
     raising the track over Churchill (as described in 3 and 4).

3)   Oppose: We oppose lowering Churchill under the train. While an underpass might sound OK, once you see
     the details of how deep the road would go and how this would impact our community, we cannot support
     this. Under this scenario, most homes on Churchill between Castilleja and Emerson, most homes for a full
     block on Alma each way, and possibly homes on Mariposa, would be taken to enable roads to be lowered,
     with concrete infrastructure taking their place (see diagram below).

4) We oppose raising the rail, which would result in higher visibility of the train, loss of privacy for our homes
   along the tracks, increased noise, and safety issues with potential derailment. With an expected 150-200
   trains a day in the future, we strongly oppose this ultra-visible option for the tracks.




         Yellow represents whole properties taken by eminent
         domain if Churchill is lowered under train




•        Purple represents partial properties taken by
         eminent domain if Churchill is lowered under train
           SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT
We support the oositions advocated in NOPA Community Letter to Council on Grade Separation v4.4 -
2/12/2018 and Mariposa Support for NOPA Position with Emphasis on Tunne/inq (March 2018).


   Enclosures:

          1: NOPA Community Letter to City Council on Grade Separation
          2: Mariposa Group Support for NOPA Position with Emphasis on Tunneling (Feb 26, 2018)

   SIGNATURE                          NAME                                ADDRESS


 ~@@                                                                      \S't 1 Martp jf;c,
                                                                                             .
~.~                                                                                      p(b
                                                                         15 L(J J;1.a if 1         (i\.



                                                                         {S( {      ~10-f/       pu c~ /+ Lk .
                                                                                                    5




                                       ~-I   f.-A-rJ     /!A ,C-
                 =




   NOPA Community Letter with Mariposa emphasis - Signature Page
   http://www.northoldpaloalto.org
              SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT
We support the positions advocated in NOPA Community Letter to Council on Grade Separation v4.4 -

2/12/2018 and Mariposa Support for NOPA Position with Emphasis on Tunnelin.a (March 2018).


   Enclosures:

             1: NOPA Community Letter to City Council on Grade Separation
             2: Mariposa Group Support for NOPA Position with Emphasis on Tunneling (Feb 26, 2018)

   SIGNATURE                             NAME                               ADDRESS
        '7
                                                                               ) <;   c; U vVl (It v ~· ?vScl
                                                                                                                          I
                 ..




                                           ~L t.4-N N£ 7Jlbl ct               Jc;-h o f1A1+1e_1 Po514




    __---...____-----      --




                                                                              / Jq /         //1 Cl nj; OJ e:- 4 ve_
                                                                                   y.; e." ~ o.t J, v..   @>   d 11.u1.; ( • Olv\


    ~e,w~                                    <'.,,~,\ c_ Woe \\"-\             •\..'1'.{   \\>\"-'-'e~ .
                                                __                            CO-\~ - \0 0 ll-l_J~ 1 e.~f' ,o~
                                                                                                     <)




       ~ J2           \JooL\j            ~dl2-rJ cttoLlv                        )& 85           Y1"'-~' ,p,,_,~
    Q;~ :t;,~~                            \6'r"b v~~                          1s~r         1u~1 ;r}>l.                 Av..t
   NOPA Community Letter with Mariposa emphasis - Signature Page            ) 'c. , '-.n l,..   'li b/"b ® ~ 11" ~''( i<'\
   http://www.northoldpaloalto.org
           SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT
We support the positions advocated in NOPA Community Letter to Council on Grade Separation v4.4 -
2/12/2018 and Mariposa Support for NOPA Position with Emphasis on Tunneling (March 2018).


   Enclosures:

          1: NOPA Community Letter to City Council on Grade Separation
          2: Mariposa Group Support for NOPA Position with Emphasis on Tunneling (Feb 26, 2018)


   SIGNATURE




                                                                                                  /(




~-d~                                    ::fczJlt::.-f.-   £. fJetLCvcL
                                      j a rte:·l- lS"ii' s <PJmCur!-

 (1'#/f/41
                                                                       (Y},._




   NOPA Community Letter with Mariposa emphasis - Signature Page
   http://www.northoldpaloalto.org
                  SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto. We
also endorse the corrections and recommendations cited in the responses to the Circulation
Study and Financial Study conducted by the City of Palo Alto.

Enclosures:

                 Enclosure 1: Community Letter to City Council on Grade Separation
                 Enclosure 2: Response to Rail Grade Separation Financing White Paper
                 Enclosure 3: Response to Existing Conditions Report Draft & Travel Demand Model
                   Validation Report



SIGNATURE                                    NAME                               ADDRESS




  .
      \,,;
             I     \J     -
       SIGNATURE              NAME                      ADDRESS




                                                         Il[ (   ta {_p VI jJ?f=--


                              --SJe /~ :f40tv'f          / S] 7J fwic;tt-09\.

                              1-/eflie   F17l=ti/
  ~,)kL;_                    fJLJ\rYlM •1<o~k;

       1}1~

   '
       ~~
       -
                            -p"'" yv111,leJ             30 Ld,·f ln

-ry.r.?//!-l-b-:1~::::--=;;:------ ?'1i--k'-~ ~ ~c(~L   b'-fC:     R()...·~2~ I
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

SIGNATURE                         NAME                                  ADDRESS



tJIM~
I




~                                   s~~~

b~                                Jr o.;ya;1-y h-(                55 2- dtU111in?.... ~v~ .#f O/




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

 SIGNATURE                          NAME                                 ADDRESS



                                                                         :>-01 c-'   LU 11 ,cu.u.s &-f ,
                                                                                        t




                                                                                            ,
                                                                           2oZo w '1t/ 1 0.,,.,1>.J 5 -f--




                                                               '-
                                    li AR_t\'-\ uT 5:ADl1 L>l-1/"'fl,(1




J::- ~-                            ·:Jo k_ })l.""'-""'l
 NOPA Community Letter to Council on Grade Separation - Signature Page
                                                                         ~--n -Jc.~k"""' ~.
 http://www.northoldpaloalto.org
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

SIGNATURE                         NAME                                  ADDRESS


                                                                        62 l   '1 u rrih' /(.A VC




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
                       SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

      SIGNATURE                            NAME                              ADDRESS




                                                                             ;l-/.ll   ~'::i0 "$\-

                                                                               f2-f1W    ltL'ill. 014- CJ<t~JJ



                                                                             r~sc ~iy~                n-
                                                                             Pe><vo fX V 10I ( f'>r c1~:s0 \
                                                                             fltJO ~2.'/L>Wl ~l"~
                                                                         ~ 1>1xoJ ep.                Pi ~-4
(_    - -·           / -c:::::::="'


                                                                          d. °6\Q M\cJcl letlQ.\J 'cl,,
 ~~      I                  .
                                                                         -~,\~ '8 '~ C}'°t q4:?::.D/
                                                                                               I




      !/ . . .:. _                                                            2- ~\_C:_l \L\_; (!_ ilPC..'d. c_(   ?J'
 l
     ' '--' t
             I
                 v ( \ lJui
                 1
                                      '                                       v(.J u. Jlc~ Q~\. qy4G(
                                                                                                      )




                                                                              2 s s<ti Rcrs Rd
                                                                              ~\\o Vt\.iv Ct-1 'J'f~G 3
                                                                         2r-s t           i<oss J2o/
                                                                         ~JG           ltl·N       Ct~ Cj"l/Jdj



                        I
                        ~     . .; , , .
                 .,,.,,·~ ,.. ,,>'-;!'/
                              .'iF


     NOPA Community Letter to Council ·~Grade Separatlcin - Signature Page
     http://www.northoldpaloalto.org
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                                 ADDRESS


                                     teri C Llach                                          36 Churchill ave




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                              r'\--   in. n   A _,,..._,...,...,_,... _ _ _ ...J-t ....   -IL..n   AO'"\ ....   nL.. .... n-t ""7 ............ nL.r-~r .... -t ...J
Y HELLOSIGN                                                                    Audit Trai l


TITLE
                             Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1 .pdf and 2 others

DOCUMENT ID                  94af6c63fa6cacd1edb843a0be817ccc2b655a1d

STATUS                       • Completed




Document History


              03/06/2018     Viewed by - (llachteric@gmail.com)
  VIEWED      06:16:20 UTC   IP: 24.130.60.97




              03/06/2018     Signed by - (llachteric@gmail.com)
   SIGNED     06:17:04 UTC   IP: 24.130.60.97




              03/06/2018     The document has been completed.
    0
 COMPLETED    06:17:04 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                     Tim Roper                              218 N. California Ave




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                       Audit Trail


TITLE                           Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                       Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                     306aadb855bec0c87e1986e23e889bb8b96455f9

STATUS                          o Completed




Document History


    @          03/08/2018       Viewed by - (tim.roper@gmail.com)
  VIEWED       23:22:10 UTC     IP: 65.200.72.74




               03/08/2018       Signed by - (tim.roper@gmail.com)
  SIGNED       23:23:24 UTC     IP: 65 .200.72.74




               03/08/2018       The document has been completed.

 COMPLETED    · 23 :23:24 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project/ ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                            NAME                                  ADDRESS


                                     Craig Moye                            1595 Mariposa Ave




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
'Y HELLOSIGN                                                                   Audit Trail


TITLE
                             Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1 .pdf and 2 others

DOCUMENT ID                  bcf71 bfc1cb2badfb472e5dc0b29ce18ac19c008

STATUS                       • Completed




Document History


              03/09/2018     Viewed by - {moyecj@yahoo.com)
  VIEWED      00:32:57 UTC   IP: 23.126.179 .131




              03/09/2018     Signed by - {moyecj@yahoo.com)
   SIGNED     00:34:35 UTC   IP: 23.126.179.131




                             The document has been completed.
    0         03/09/2018

 COMPLETED    00:34:35 UTC
          SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

SIGNATURE                         NAME                                  ADDRESS



                                                                        11ro ~"" ~Iii 4£f- P-1
                                                                         f A/,O Affo I cA 'f'f10 'f


                                                                         !ITU vR(l.I...      itJ..   I    Ay\ Jl \
                                                                          (l.J~ AH~. cA                  ~1nJL\




                                                                         ';) (;}- s; c;;-f        (u....-.._   •vi   0
                                                                                                                          tZ ~a I   I!.~

                                                                         Jo."?   tA-t~eo 1 L 1"""" 'li./(J.1}

                                                                        (lb~         VJ~ ll.,(                           Ht 6lA.
                                                                        et;ilo    1111:i       u, it Lt ~ ~"'

                                                                        1110 WJ...    tJ. il1Jt
                                                                          fito Alh <A             'ftll~



                                                                         S& f 3'1~ ~ ~~ H
                                                                        5~ J1,1t;.flv         1   l-t\ '1lf4<>J

                                                                          ii 'b 0 UJf) c,,0... /2. d. :# ?J J'?\,
                                                                            Pt?foA /f.o,CA q<1J(YL(
                                  & ·c,1ffi..Sp h I~

                                     /h1' f'll~ Su~
     .,   ;
              /

      :/,
     "
NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
-:=:r(, G:>   U n }ve r-.q~ Prve.
    fCJ.lo      f3- i{v I (ft 94·'3b (


  I) (,o      ()Jl.Lk L          ~

   P"lr.1 Al~/ cA                    'llfJ 0 ~


     l\ bO      \,.,.)de   L._       ~

     ~l~        [,\.\to , C..-'\-        Cf lf]r:> L I
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                                                            218 N California Ave Palo Alto, 94301
                                     christine Roper




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                    Audit Trai l


TITLE
                             Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  82f3bc041666969e48cd7d3fbe0bf0ca050b8af8

STATUS                       o Completed




Document History


              03/09/2018     Viewed by - (roper.christine@gmail.com)
   VIEWED     14:33:03 UTC   IP: 98.207.42.120




              03/09/2018     Signed by - (roper.christine@gmail.com)
   SIGNED     14:34:40 UTC   IP: 98.207.42.120




              03/09/2018     The document has been completed.
    0
 COMPLETED    14:34:40 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                                                            151 Churchill Avenue, Palo Alto CA
                                     Saar Gur




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

                                  NAME                                  ADDRESS
                                                                    315 Melville Ave
                                                                    Palo Alto, CA 94301




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                     Audit Trail


TITLE                         Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                     Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                   3e1e5084a882d3f348f8bb1b27021403b11407a7

STATUS                        • Completed




Document History


              03/06/2018      Viewed by - (saarsaar@gmail.com)
  VIEWED      15:30:27 UTC    IP: 174.214.1.73




              03/06/2018      Signed by - (saarsaar@gmail.com)
   SIGNED     15:31 :38 UTC   IP: 174.214.1.73




              03/06/2018
    0                         The document has been completed.

 COMPLETED    15:31 :38 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                     Ava Hahn                               1620 Escobita Ave




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1 .pdf and 2 others

DOCUMENT ID                  d0738652317ff5ad7efa4fe33eabacb589902b69

STATUS                       • Completed




Document History


    @         03/11/2018     Viewed by - (ava.hahn@yahoo.com)
   VIEWED     00:52:02 UTC   IP: 73.231.30.82




              03/11/2018     Signed by - (ava.hahn@yahoo.com)
   SIGNED     00:53:29 UTC   IP: 73.231.30.82




              03/11/2018     The document has been completed.

 COMPLETED    00:53:29 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community {NOPA) support the attached
positioning letter regarding the Ra il Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                      Christopher A Kantarjiev              1530 Portola Ave, Palo Alto, CA 94306




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                    Audit Trail


TITLE
                             Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  8ef11a753b61e32addb09c48eb885b9f691dba12

STATUS                       • Completed




Document History


              03/11/2018     Viewed by - (cak@dimebank.com)
   VIEWED     04:20:32 UTC   IP: 47.208.182.233




              03/11/2018     Signed by - (cak@dimebank.com)
   SIGNED     04:22:25 UTC   IP: 47.208.182.233




              03/11/2018     The document has been completed.
        0
 COMPLETED    04:22:25 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                                                            191 Washington Ave, Palo Alto 94301
                                     Evelyn Chan-Cox




NOPA Community Letter to Council on Grade Separation -Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  e63e74a3d1b6c181751 c0bb55f0d6808d9fb7904

STATUS                       • Completed




Document History


    @         03/11/2018     Viewed by - (evelyncox@att.net)
   VIEWED     22:16:34 UTC   IP: 99.105.59.124




              03/11/2018     Signed by - (evelyncox@att.net)
   SIGNED     22:19:20 UTC   IP: 99.105.59.124




              03/11/2018
    0                        The document has been completed.

 COMPLETED    22:19:20 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                     Jane Harris                            230 Sequoia Ave




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                    Audit Trail


TITLE
                             Churcill/Alma Grade Separation Project Position Statement...

FILE NAME
                             Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  f57bd658bdab6965369c3088c366dcf 48290a4ab

STATUS                       • Completed




Document History


              03/10/2018     Viewed by - Ulharris82@comcast.net)
   VIEWED     19:32:23 UTC   IP: 98.234.191.120




              03/10/2018     Signed by - Ulharris82@comcast.net)
   SIGNED     19:34:25 UTC   IP: 98.234.191.120




              03/10/2018     The document has been completed .

 COMPLETED    19:34:25 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community {NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                     Kevin Leighton                         1568 Mariposa Avenue




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  ce320196e69f72e630451d9742a507140bd074dd

STATUS                       • Completed




Document History


              03/10/2018     Viewed by - {kevinaleighton@gmail.com)
  VIEWED      22:54:58 UTC   IP: 24.130.58.9




              03/10/2018     Signed by - {kevinaleighton@gmail.com)
   SIGNED     22:59:07 UTC   IP: 24.130.58.9




              03/10/2018     The document has been completed.

 COMPLETED    22:59:07 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                                                            1524 Madrono Avenue, Palo Alto CA
                                     Kate McKenzie




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                    Audit Trail


TITLE
                             Churcill/Alma Grade Separation Project Position Statement...

FILE NAME
                             Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  642ca52fcde048c553917f8daf9b36a6759f 140a

STATUS                       • Completed




Document History


    @         03/11/2018     Viewed by - (kmckpaint@sbcglobal.net)
   VIEWED     02:50:17 UTC   IP: 99.105.57.7




              03/11/2018     Signed by - (kmckpaint@sbcglobal.net)
   SIGNED     02:53:15 UTC   IP: 99.105.57.7




              03/11/2018     The document has been completed .
        0
 COMPLETED    02:53:15 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                                                            1630 Portola Ave., Palo Alto, CA 94
                                     Pam Molano




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                     Audit Trail


TITLE
                              Churcill/Alma Grade Separation Project Position Statement...

FILE NAME
                              Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                   Oc4e7 e6d631 f3c94d6217 e90e4f96712709e3aed

STATUS                        • Completed




Document History



    ©         03/10/2018      Viewed by - (pammolano@gmail.com)
   VIEWED     23 :02:03 UTC   IP: 99.11.23.163




              03/10/2018      Signed by - (pammolano@gmail.com)
   SIGNED     23:04 :07 UTC   IP: 99.11.23.163




              03/10/2018      The document has been completed.

 COMPLETED    23:04:07 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                     Peter Shambora                         1565 Castilleja Ave




NOPA Community Letter to Council on Grade Separation -Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                    Audit Trail


TITLE
                             Churcill/Alma Grade Separation Project Position Statement...

FILE NAME
                             Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  Oa148c20ac5c01f51b87755f187e09b0c1a9d25c

STATUS                       • Completed




Document History


              03/10/2018     Viewed by - (prshambora@gmail.com)
   VIEWED     20:07:50 UTC   IP: 73.2.24.217




              03/10/2018     Signed by - (prshambora@gmail.com)
   SIGNED     20:09:53 UTC   IP: 73.2.24.217




              03/10/2018     The document has been completed.
        0
 COMPLETED    20:09:53 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Sep.aration Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                      Robert s Rubenstein                    1635 Bryant Street, P A




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                      Audit Trail


TITLE                          Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                      Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                    853e1c38ce87cec8c9fd38315dcc0ec4002a13b3

STATUS                         • Completed




Document History


    @         03/12/2018       Viewed by - (robrube@aol.com)
  VIEWED      00 :01 :25 UTC   IP: 98.234.182.192




              03/12/2018       Signed by - (robrube@aol.com)
   SIGNED     00:03:59 UTC     IP: 98.234.182.192




              03/12/2018       The document has been completed .

 COMPLETED    00:03:59 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rai l Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                      Hsinya Shen                           185 Santa Rita Ave Palo Alto




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                     Audit Trail


TITLE                         Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                     Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                   a01348a3574197b521ff5f303d3e47dc66349c8b

STATUS                        • Completed




Document History


              03/11/2018      Viewed by - (santaritaave@yahoo.com)
   VIEWED     19:49:1 O UTC   IP: 73.162.15.247




              03/11/2018      Signed by - (santaritaave@yahoo.com)
   SIGNED     19:50:51 UTC    IP: 73.162.15.247




              03/11/2018
    0                         The document has been completed.

 COMPLETED    19:50:51 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                     Dave Schnedler                         1671 Castilleja Avenue




NOPA Community Letter to Council on Grade Separation -Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGM                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1 .pdf and 2 others

DOCUMENT ID                  38146c602401c70b48dd83700f0921fd019de624

STATUS                       • Completed




Document History


              03/10/2018     Viewed by - (schnedlr@pacbell.net)
   VIEWED     22:22:39 UTC   IP: 23.126.177.190




              03/10/2018     Signed by - (schnedlr@pacbell.net)
   SIGNED     22:27:31 UTC   IP: 23.126.177.190




    0         03/10/2018     The document has been completed.

 COMPLETED    22:27:31 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                                                            112 Churchill Ave, Palo Alto CA 9430
                                     Susan Whitehead




NOPA Community Letter to Council on Grade Separation -Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  1f7dd6b1de1c69746d9d478730327de91b0e3c5f

STATUS                       • Completed




Document History


    @         03/12/2018     Viewed by - (susan_whitehead1@yahoo.com)
  VIEWED      00:46:03 UTC   IP: 76.126.241.47




              03/12/2018     Signed by - (susan_whitehead1@yahoo.com)
   SIGNED     00:47:49 UTC   IP: 76.126.241.47




              03/12/2018     The document has been completed.

 COMPLETED    00:47:49 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                                ADDRESS


                                     Albert Hua                                           2056 Emerson St. Palo Alto




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                              f"'\,..-lf"'\."7""7lL.L.l"'\nn_..J ..   _ nnr..tl ~ L   -   .   ,..,.._ ,   ---·' •   -- -- -- ·
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  77fbb988ad1c232fbb4eb085bc5374f1 e6666791

STATUS                       • Completed




Document History


    @         03/19/2018     Viewed by - (ahua1980@gmail.com)
  VIEWED      03:32:19 UTC   IP: 173.239.198.173




              03/19/2018     Signed by - (ahua1980@gmail.com)
   SIGNED     03:33:46 UTC   IP: 173.239.198.173




              03/19/2018     The document has been completed.

 COMPLETED    03:33:46 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                     Ewa Goodsell                           152 Tennyson Ave. Palo Alto




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                    Audit Trail


TITLE
                             Churcill/Alma Grade Separation Project Position Statement...

FILE NAME
                             Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  4b0c96bc0a7f75e45b4f740c50c4b61d9471 ddf8

STATUS                       • Completed




Document History


    ©         03/16/2018     Viewed by - (antonewa@yahoo.com)
   VIEWED     17:44:20 UTC   IP: 73.223.118.38




              03/16/2018     Signed by - (antonewa@yahoo.com)
   SIGNED     17:47:29 UTC   IP: 73.223.118.38




              03/16/2018     The document has been completed.
    0
 COMPLETED    17:47:29 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                                                            1656 Madrano Avenue, Palo Alto, CA
                                     Bruce Greenwood




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                     Audit Trail


TITLE                         Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                     Community Signature Page 2.14.18.1 .pdf and 2 others

DOCUMENT ID                   1566e7b4612be5bb5d1db4e4606260b445c38efc

STATUS                        • Completed




Document History


              03/12/2018      Viewed by - (brucegre@pacbell.net)
  VIEWED      01 :45:39 UTC   IP: 172.5.154.14




              03/12/2018      Signed by - (brucegre@pacbell.net)
   SIGNED     01 :46:46 UTC   IP: 172.5.154.14




              03/12/2018
    0                         The document has been completed.

 COMPLETED    01 :46:46 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                     Nancy McGaraghan                       200 Coleridge Ave




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www. northold pa loa lto.org
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1 .pdf and 2 others

DOCUMENT ID                  cdff221f3db3115b95b81513583b6257e57c21e2

STATUS                       • Completed




Document History


    @         03/12/2018     Viewed by - (chezmcg@hotmail.com)
  VIEWED      20:56:23 UTC   IP: 172.5.125.193




              03/12/2018     Signed by - (chezmcg@hotmail.com)
   SIGNED     20:59:07 UTC   IP: 172.5.125.193




              03/12/2018     The document has been completed.

 COMPLETED    20:59:07 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project/ ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                            NAME                                 ADDRESS


                                                                          191 Washington Ave., Palo Alto, CA
                                     Daniel Cox




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                    Audit Trai l


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1 .pdf and 2 others

DOCUMENT ID                  9b6b80db3f091 ba671984b305027f8d484c2a643

STATUS                       • Completed




Document History


    @         03/12/2018     Viewed by - (dancox301@gmail.com)
  VIEWED      02:08:45 UTC   IP: 99.105.59.124




              03/12/2018     Signed by - (dancox301@gmail.com)
   SIGNED     02:10:48 UTC   IP: 99.105.59.124




              03/12/2018     The document has been completed.
    0
 COMPLETED    02:10:48 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project/ ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                            NAME                                  ADDRESS



                                     Daniel k marshal!                     538 churchill ave palo alto




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                     Audit Trail


TITLE                         Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                     Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                   dca76201a5e537eb843fea8ec6df4d1b6ac58d04

STATUS                        • Completed




Document History


              03/12/2018      Viewed by - (dmarshall62@gmail.com)
  VIEWED      01 :43:47 UTC   IP: 174.214.9.5




              03/12/2018      Signed by - (dmarshall62@gmail.com)
   SIGNED     01 :44:58 UTC   IP: 174.214.9.5




    0         03/12/2018      The document has been completed.

 COMPLETED    01 :44:58 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community {NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                               ADDRESS


                                     Martha Angell                                       1681 Castilleja Avenue




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                              n--   Ir"\ .   A-C't"\t"\-,.l"\""'71"\"'7-11-n-nr-L _   A .. ,..._.,... _ .   _ ,..J:L,...,..,..,.. _ .._ _ ..... 1"''-
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  4e59379797db8a85ba415d6ecc6fb0668eba0f8b

STATUS                       • Completed




Document History


              03/13/2018     Viewed by - (grizzlecat@gmail.com)
  VIEWED      15:15:33 UTC   IP: 108.210.205.72




              03/13/2018     Signed by - (grizzlecat@gmail.com)
  SIGNED      15:16:27 UTC   IP: 108.210.205.72




              03/13/2018
    0                        The document has been completed.

 COMPLETED    15:16:27 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                                                            2361 Bryant Street, Palo Alto, CA
                                     Henry Hwong




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGM                                                                     Audit Tra il


TITLE                         Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                     Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                   c8be2527 eafcf953ab20de3c9bf5294 7eb847 ec4

STATUS                        • Completed




Document History


              03/14/2018      Viewed by - (hhwong@yahoo.com)
  VIEWED      16:11 :05 UTC   IP: 75.25.137.249




              03/14/2018      Signed by - (hhwong@yahoo.com)
   SIGNED     16:11 :53 UTC   IP: 75.25.137.249




              03/14/2018
    0                         The document has been completed.

 COMPLETED    16:11 :53 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                                                            492 Tennyson Avenue, Palo Alto, CA
                                     John Koval




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                     Audit Trail


TITLE
                              Churcill/Alma Grade Separation Project Position Statement...

FILE NAME
                              Community Signature Page 2.14.18.1 .pdf and 2 others

DOCUMENT ID                   Of08547da24d196171e113aec705a4dc2eb7c965

STATUS                        • Completed




Document History


    @         03/13/2018      Viewed by - Uohn@kovalfamily.com)
  VIEWED      00:54 :46 UTC   IP: 73.223.118.13




              03/13/2018      Signed by - Uohn@kovalfamily.com)
   SIGNED     00:56:57 UTC    IP: 73.223.118.13




              03/13/2018      The document has been completed.
    0
 COMPLETED    00:56:57 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                                                            3795 Corina Way Palo Alto Ca 9430
                                     Laura Tannenwald




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                     Audit Trail


TITLE                         Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                     Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                   e49b10fa8955465be0a707235cd45f90743dc817

STATUS                        • Completed




Document History


              03/15/2018      Viewed by - (lauratannenwald@gmail.com)
  VIEWED      23:37:45 UTC    IP: 174.214.1.242




              03/15/2018      Signed by - (lauratannenwald@gmail.com)
   SIGNED     23:41 :22 UTC   IP: 174.214.1.242




              03/15/2018      The document has been completed.

 COMPLETED    23:41 :22 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                     Nina Aguilar                           1544 Madrano Ave




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  138ec0c18993123498379338a70c942dda6baf79

STATUS                         Completed




Document History


              03/11/2018     Viewed by - (ninajaguilar@yahoo.com)
  VIEWED      00:26:50 UTC   IP: 107.77.213.21




              03/15/2018     Signed by - (ninajaguilar@yahoo.com)
   SIGNED     23:30:04 UTC   IP: 98.234.187.90




              03/15/2018
    0                        The document has been completed.

 COMPLETED    23:30:04 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                     Richard Purkey                         167 Tennyson Ave, Palo Alto




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  3681 fa3f29c5b88f734650cff9abaf3f8f3298c8

STATUS                       • Completed




Document History


              03/08/2018     Viewed by - (rapurkey@aol.com)
  VIEWED      05:40:45 UTC   IP: 69.106.48.14




              03/12/2018     Signed by - (rapurkey@aol.com)
   SIGNED     18:59:06 UTC   IP: 174.215.16.43




                             The document has been completed.
    0         03/12/2018

 COMPLETED    18:59:06 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project/ ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                            NAME                                  ADDRESS


                                     Rebecca Friend                        170 Lowell Avenue; Palo Alto




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                    Audit Trail


TITLE
                             Churcill/Alma Grade Separation Project Position Statement...

FILE NAME
                             Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  8a5d7c04cdfb8acecab7ff10865279a16cc0e94e

STATUS                       • Completed




Document History


              03/06/2018     Viewed by - (rebeccafriend@yahoo.com)
   VIEWED     17:05:38 UTC   IP: 73.231.32.79




              03/15/2018     Signed by - (rebeccafriend@yahoo.com)
   SIGNED     17:24:24 UTC   IP: 73.231.32.79




              03/15/2018     The document has been completed.
    0
 COMPLETED    17:24:24 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                     Rebecca Fox                            159 Tennyson Ave




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  7a9ef330256ac4b2c93909579b3c7c96255f46a1

STATUS                       • Completed




Document History


              03/12/2018     Viewed by - (rlstamm@comcast.net)
  VIEWED      03:26:05 UTC   IP: 73.158.157.101




              03/12/2018     Signed by - (rlstamm@comcast.net)
   SIGNED     03:37:11 UTC   IP: 73.158.157.101




              03/12/2018     The document has been completed.

 COMPLETED    03:37:11 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo..Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS



                                     Thomas Hoffman                         1511 Madrano Ave




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  b11 cdf262c354ffc0096fe66e1 f225b679fd8059

STATUS                       • Completed




Document History


              03/12/2018     Viewed by - (thoffman@mdmg.com)
  VIEWED      20:54:06 UTC   IP: 76.126.208.235




              03/12/2018     Signed by - (thoffman@mdmg.com)
  SIGNED      20:55:51 UTC   IP: 76.126.208.235




    0         03/12/2018     The document has been completed.

COMPLETED     20:55:51 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                     Tina Hua                               2056 Emerson St. Palo Alto




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
'Y HELLOSIGN                                                                    Audit Trail


TITLE                         Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                     Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                   c952aa946b1969920225eb3a7b4a4dae86ce7ef9

STATUS                        • Completed




Document History


              03/19/2018      Viewed by - (tinayhua@gmail.com)
  VIEWED      03:27:13 UTC    IP: 173.239.198.173




              03/19/2018      Signed by - (tinayhua@gmail.com)
   SIGNED     03:29:49 UTC    IP: 173.239.198.173




    0         03/19/2018      The document has been completed.

 COMPLETED    03:29 :49 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                       ADDRESS


                                     Thomas Vlasic                               1540 Mariposa Avenue




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                              Dor. ID· hf41 rl;:i!1r.7r.f4n::lP.1 :11 rl8~7rlh4r.O::l0077k42Rrl;:irl
Y HELLOSIGN                                                                    Audit Trail


TITLE
                             Churcill/Alma Grade Separation Project Position Statement...

FILE NAME
                             Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  bf 41da9c7cf463e131 d827db4c030077fc428dad

STATUS                       • Completed




Document History


    @         03/13/2018     Viewed by - (tom@tomvlasic.com)
   VIEWED     22:22:11 UTC   IP: 174.52.149.211




              03/13/2018     Signed by - (tom@tomvlasic.com)
   SIGNED     22:27:19 UTC   IP: 174.52.149.211




                             The document has been completed.
    0         03/13/2018
 COMPLETED    22:27:19 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS



                                     Tricia Herrick                         151 O Portola




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                              DoclD : 753e67cc95955d5dace648226703947967ba0459
Y HELLOSIGN                                                                     Audit Trai l


TITLE
                             Churcill/Alma Grade Separation Project Position Statement. ..

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  753e67cc95955d5dace648226703947967ba0459

STATUS                       • Completed




Document History


    @         03/13/2018     Viewed by - (triciah@gmail.com)
  VIEWED      15:59:37 UTC   IP: 24.130.62.97




              03/13/2018     Signed by - (triciah@gmail.com)
   SIGNED     16:00:34 UTC   IP: 24.130.62.97




              03/13/2018     The document has been completed.
    0
 COMPLETED    16:00:34 UTC
             SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

      SIGNATURE                     NAME                         ADDRESS



                                                                23£o\     ~c.nt  *·
                                                                            fotio~~
                                                                                        q4,f,\:j(
                                                                  3~      rQt.Jl:tU'>   ~ ~ 4Mo
                                                                                            J


                                                                  c.p.~~
                                                                  l O=}-'"l- l ~'()/O.. nJ      l)r..
                                                                             Ff   u.,'
                                                                  l'D~~l~S\~ ~
                                                                    pa,l t> N \"ID       q~ l


                                                                   a6 \   '"t-en'\~&>nAVe..
                                   \ ioo. \.-\u<A                  Sbl:C>   '*"° qq,30 \

                                                                    ~~~' \>ovw.. ~\vcl
                                                                    ~oJ) t2 A\\-o Cf\ ~'labC, ·




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
    We support the positions acJvocated In
   -2/:1.2/2018 and Marlposd Support for NDPA Position With Emphas s o


      Enclosures:

             lt NOPA Community Letter to City Council on Grade Separation
             2• Matfpo,Sa Group Support for NOPA Position with Emphasis on Tunneling (Feb 26, 2018)

     SIGNAIURE




                                                                                                      /(
                              ,u




                                                                                /5'S5


                                             ~m          ti""1
                                             u1~ 1h.r/11ff;!/\
                                                      I  -




NOl'A Commuhftv Letter with Matlposa emphasis - Signature Page
http»//www.nortfloldpaJoalto.orJ
                                           r:ommu~TtY Lettirr to tzormcJI on Grode Separation v4.4 -
  2ft2!20'8 ... - -"''"""'"' NOPA """'""' With Emphml• on           7V•••""" '"'""h 20181·
    Enclosures:
           1: NOPA Community Letter to City council on Grade Separation
           2' M•ripos• Group support fOr NOPA posl"on with Emph"'' on Tunnell•• (Feb 26, 2018)
                                                                            ADDRESS

    SIGNATURE



 /;b -
@a-.a4?<6&-




    ~""'--                              CU'.!'1'4-   ~' ~ ~ <U.<-


  X,OJ:&A ~
   c~                                  e."1v:1<.hVl.,     f/ct,,
)AJJA                                ~M ~At~~%/'
 hNOPA11Community le~r with Mariposa emphasis - Signa t ur:e Page
   ttpi, (www.northoldpaloalto.org
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                            NAME                                   ADDRESS


                                                                            140 Kellogg Ave, Palo Alto, CA 94301
                                     Ahmed H Hassan




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                              Doc ID: b271178bl71979dc5d0d64b 1e747dafc33e 77372
Y HELLOSIGN                                                                     Audit Trail


TITLE                         Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                     Community Signature Page 2.14.18.1 .pdf and 2 others

DOCUMENT ID                   b27f 178bf7f979dc5d0d64b 1e7 47dafc33e 77372

STATUS                        • Completed




Document History


              04/15/2018      Viewed by - (ahmedh@alumni.stanford.edu)
  VIEWED      16:01 :30 UTC   IP: 24.130.61.21




              04/15/2018      Signed by - (ahmedh@alumni.stanford.edu)
   SIGNED     16:03:12 UTC    IP: 24.130.61.21




              04/15/2018      The document has been completed.

 COMPLETED    16:03:12 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS



                                     Amanda Efron                           138 Rinconada Ave




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                              Doc ID: a384384fbeef34fb8ceba091 b9df62ee8aa56490
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  a384384fbeef34fb8ceba091 b9df62ee8aa56490

STATUS                       • Completed




Document History


              04/16/2018     Viewed by - (ajefron@gmail.com)
  VIEWED      00:19:52 UTC   IP: 76.102.40.124




              04/16/2018     Signed by - (ajefron@gmail.com)
   SIGNED     00:22:14 UTC   IP: 76.102.40.124




              04/16/2018     The document has been completed.

 COMPLETED    00:22:14 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                     Javid alasti                           880 lincoln ave




NOPA Community Letter to Council on Grade Separation - Signature Page
http ://www.northoldpaloalto.org

                                                              Doc ID: 42187da7dOe7739f942cfeff97130afdObbbOb58
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  42187da7dOe7739f942cfeff97130afdObbbOb58

STATUS                       • Completed




Document History


    ©         04/14/2018     Viewed by - (alastijavid@gmail.com)
  VIEWED      17:45:22 UTC   IP: 73.222.121.190




              04/14/2018     Signed by - (alastijavid@gmail.com)
   SIGNED     17:46:41 UTC   IP: 73.222.121.190




              04/14/2018     The document has been completed.
    0
 COMPLETED    17:46:41 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                     Alice Jacobs                           123 Sherman Ave




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northold pa loa lto.org

                                                              Doc ID:b1b858b86b7a5dc40c0d17e82699e75425b1a9ea
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  b1b858b86b7a5dc40c0d17e82699e75425b1a9ea

STATUS                       • Completed




Document History


              04/17/2018     Viewed by - (aquayellow@gmail.com)
   VIEWED     16:13:33 UTC   IP: 67.188.238.126




              04/17/2018     Signed by - (aquayellow@gmail.com)
   SIGNED     16:14:26 UTC   IP: 67.188.238.126




              04/17/2018
    0                        The document has been completed.

 COMPLETED    16:14:26 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                 ADDRESS


                                     Arlene Leslie                          1650 Mariposa Ave.




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                              Doc ID: 4ace3d1 b67b049a96b9757285fb934dff38da5fe
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  4ace3d1b67b049a96b9757285fb934dff38da5fe

STATUS                       • Completed




Document History


              04/15/2018     Viewed by - (arleneleslie@comcast.net)
  VIEWED      00:20:18 UTC   IP: 76.126.240.105




              04/15/2018     Signed by - (arleneleslie@comcast.net)
   SIGNED     00:22:11 UTC   IP: 76.126.240.105




              04115/2018     The document has been completed.

 COMPLETED    00:22:11 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                            NAME                                  ADDRESS



                                     Ava Hahn                               1620 Escobita Ave




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                              DoclD: 78eb85807796da99364dee6d3d30b01b92f63b7d
Y HELLOSIGN                                                                    Audit Trail


TITLE
                             Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1 .pdf and 2 others

DOCUMENT ID                  78eb85807796da99364dee6d3d30b01b92f63b7d

STATUS                       • Completed




Document History


    @         04/13/2018     Viewed by - (ava.hahn@yahoo.com)
   VIEWED     14:44:02 UTC   IP: 98.234.191.201




              04/13/2018     Signed by - (ava.hahn@yahoo.com)
   SIGNED     14:44:40 UTC   IP: 98.234.191.201




              04/13/2018     The document has been completed.

 COMPLETED    14:44:40 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA} support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                                                            127 Churchill Ave, Palo Alto CA 94301
                                     Betim Deva




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                              DoclD:a88baad4b181db4a66d4613765830564ad06feOO
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  a88baad4b181db4a66d4613765830564ad06fe00

STATUS                       • Completed




Document History


              04/13/2018     Viewed by - (betimd@gmail.com)
   VIEWED     06:59:09 UTC   IP: 24.130.62.198




              04/13/2018     Signed by - (betimd@gmail.com)
   SIGNED     07:13:01 UTC   IP: 24.130.62.198




              04/13/2018     The document has been completed.

 COMPLETED    07:13:01 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project/ ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                            NAME                                  ADDRESS


                                                                           1656 Madrono Avenue, Palo Alto
                                     Bruce Greenwood




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                             Doc ID: 4a51847134248d9aad6125aab7f0c1965f11b920
Y HELLOSIGN                                                                     Audit Trail


TITLE
                              Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                     Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                   4a51847134248d9aad6125aab7f0c1965f11b920

STATUS                        • Completed




Document History


              04/13/2018      Viewed by - (brucegre@pacbell.net)
   VIEWED     01 :15:19 UTC   IP: 98.173.108.220




              04/13/2018      Signed by - (brucegre@pacbell.net)
   SIGNED     01 :16:12 UTC   IP: 98.173.108.220




              04/13/2018      The document has been completed.

 COMPLETED    01 :16:12 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                 ADDRESS


                                     Xiaoyun Li                            159 Kellogg Ave




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                              Doc ID: a4373fda671 ba3d5a8f5360f207333a5186ca9b8
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  a4373fda671 ba3d5a8f5360f207333a5186ca9b8

STATUS                       • Completed




Document History


              03/29/2018     Viewed by - (candylxy1606@hotmail.com)
  VIEWED      18:23:20 UTC   IP: 99.43.40.60




              03/29/2018     Signed by - (candylxy1606@hotmail.com)
   SIGNED     18:26:15 UTC   IP: 99.43.40.60




              03/29/2018     The document has been completed.

 COMPLETED    18:26:15 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                                                            1745 waverely st. palo alto 94301
                                     cassy christianson




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                              Doc ID: Ofac491f108563082212565d0bfec19c44e38f44
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  Ofac491f108563082212565d0bfec19c44e38f44

STATUS                       • Completed




Document History


              04/12/2018     Viewed by - {cassychris@hotmail.com)
  VIEWED      03:26:39 UTC   IP: 73.231.31.176




              04/12/2018     Signed by - {cassychris@hotmail.com)
   SIGNED     03:27:52 UTC   IP: 73.231.31.176




    0         04/12/2018     The document has been completed.

 COMPLETED    03:27:52 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                     Christine Buss                         1615 Madrano Avenue




NOPA Community Letter to Council on Grade Separation -Signature Page
http://www.northoldpaloalto.org

                                                              Doc ID: 8120 128d7b851 59b52181 6a6f887d5ce4 7c6e31f
Y HELLOSIGN                                                                     Audit Trail


TITLE                         Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                     Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                   8f20128d7b85159b521816a6f887d5ce47c6e31 f

STATUS                        • Completed




Document History


              04/17/2018      Viewed by - (cbuss@stanford.edu)
  VIEWED      17:10:11 UTC    IP: 171.66.225.130




              04/17/2018      Signed by - (cbuss@stanford.edu)
   SIGNED     17:11 :26 UTC   IP: 171.66.225.130




              04/17/2018
    0                         The document has been completed.

 COMPLETED    17:11 :26 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                       ADDRESS


                                     Ceiky Ip                                    776 W Greenwich Place




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                              Doc ID : 58c23424f8c02e9::i::i::I 1fihhc821nfi27c0fif P.::if::l7!'i
Y HELLOSIGN                                                                     Audit Trail


TITLE
                              Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                     Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                   58c23424f8c02e9aa316bbc8216627c06feaf375

STATUS                        • Completed




Document History


              03/29/2018      Viewed by - (ceikyip@gmail.com)
   VIEWED     21 :18:00 UTC   IP: 172.5.125.27




              03/29/2018      Signed by - (ceikyip@gmail.com)
   SIGNED     21 :19:31 UTC   IP: 172.5.125.27




              03/29/2018      The document has been completed.

 COMPLETED    21 :19:31 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                                                            1743 Alma St Palo Alto CA 94301
                                     Chaitanya Hazarey




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                              Doc ID: 4bbd93267a292cd012f66be3a6fa0cd57b4f41 da
Y HELLOSIGN                                                                    Audit Trail


TITLE                        Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                    Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                  4bbd93267a292cd012f66be3a6fa0cd57b4f41 da

STATUS                       • Completed




Document History


              04/12/2018     Viewed by - (chaitanya.hazarey@gmail.com)
  VIEWED      18:24:28 UTC   IP: 166.216.158.137




              04/12/2018     Signed by - (chaitanya.hazarey@gmail.com)
   SIGNED     18:26:04 UTC   IP: 166.216.158.137




    0         04/12/2018     The document has been completed.

 COMPLETED    18:26:04 UTC
         SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community {NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                         ADDRESS


                                     Helen Waters                                  1485 Byron St. Palo Alto




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                              Doc ID :   e48d4120e::!2nr.7::i~7 40::itf P.P.::lf::i 14Fi4h?O::i::i::irl1 7
Y HELLOSIGN                                                                     Audit Trail


TITLE                         Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                     Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                   e48d4120e326c7a9740affee3fa1464b20aaad17

STATUS                        • Completed




Document History


              04/17/2018      Viewed by - (chomaster8@gmail.com)
  VIEWED      16:20:45 UTC    IP: 4.15.79.202




              04/17/2018      Signed by - (chomaster8@gmail.com)
   SIGNED     16:21 :42 UTC   IP: 4.15.79.202




              04/17/2018      The document has been completed.

 COMPLETED    16:21 :42 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                  ADDRESS


                                     Charles Harvie                         1655 Alma St, Palo Alto




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org
Y HELLOSIGN                                                                     Audit Trail


TITLE
                              Churcill/Alma Grade Separation Project Position Statement...

FILE NAME                     Community Signature Page 2.14.18.1.pdf and 2 others

DOCUMENT ID                   b36af96c2a0969913ddc0fa3e 17c856c53d6a20e

STATUS                        • Completed




Document History


              04/13/2018      Viewed by - (chuck@harvie.net)
  VIEWED      05:05:03 UTC    IP: 24.130.61.8




              04/13/2018      Signed by - (chuck@harvie.net)
   SIGNED     05:11 :01 UTC   IP: 24.130.61.8




              04/13/2018      The document has been completed.
    0
 COMPLETED    05:11 :01 UTC
        SIGNATURE PAGE FOR RAIL GRADE SEPARATION PROJECT

We the members of the Old North Palo Alto Community (NOPA) support the attached
positioning letter regarding the Rail Grade Separation Project I ie, Connecting Palo Alto.

Enclosures:

       Enclosure 1: Community Letter to City Council on Grade Separation



SIGNATURE                             NAME                                     ADDRESS


                                                                               1655 El Camino Real, Palo Alto, CA
                                     Caroline Japic




NOPA Community Letter to Council on Grade Separation - Signature Page
http://www.northoldpaloalto.org

                                                              Doc ID : 04a f5b9baa0dd39b880c 12b 1f3c61 c:dffirl7 P.4 1 ?n
