                    City of Palo Alto                                        (ID # 9928)
                    City Council Staff Report

Report Type: Informational Report             Meeting Date: 1/22/2019

Summary Title: Utilities Q4 FY 2018 Quarterly Report

Title: City of Palo Alto Utilities Update for the Fourth Quarter of Fiscal Year
2018

From: City Manager

Lead Department: Utilities

Recommendation
This is an informational report and no Council action is requested.

Executive Summary
This update, on water, gas, electric, wastewater collection and fiber utilities, efficiency
programs, legislative/regulatory issues, utility-related capital improvement programs,
operations reliability impact measures and a utility financial summary, is for the Council
and Utilities Advisory Commission’s (UAC’s) information. This update has been prepared
to keep the UAC and Council apprised of the major issues that are facing the water,
gas, electric, wastewater collection and fiber utilities.

Items of special interest for FY 2018 include:
• FY 2018 Hydro generation was modestly below average, resulting in higher than
   expected supply costs, but this was offset by other factors leading to minimal
   change in Electric Utility net revenues.
• Water use has continued to increase as Palo Alto exited the drought, leading to
   increases in water supply costs and revenue, with a net positive impact on water
   utility reserves.
• Gas use has also continued to increase, with a positive impact on gas utility
   reserves.
• Several customer programs are being started or re-started, including programs
   focused on small and medium business customers, a program to facilitate EV
   charging in multi-family buildings, a refrigerator recycling program, and other
   programs.
• The City is currently using a marketing partner for 2018 Bay Area Sunshares
   program for solar and EVs, with the highest response rate among all the marketing
   partners.


City of Palo Alto                                                                    Page 1
•  Various communications efforts for the past year are summarized, including news
   that the utility achieved a Diamond level rating as a Reliable Public Power Provider
   for electric utility operational excellence, was recognized with the Tree Line USA
   award by the Arbor Day Foundation for excellence in tree care near utility lines, and
   that the City of Palo Alto won the Voice of the People award for Excellence in the
   Natural Environment based on National Citizen Survey responses.
• A summary of the legislative session and current regulatory proceedings is provided.
   Notable bills include SB 100, which increased Renewable Portfolio Standard (RPS)
   requirements and set a policy goal of 100% clean energy by 2045. AB 3232 was
   passed, requiring the CEC to develop a plan to ensure that by 2030 new buildings
   are zero emissions and to achieve a 50% reduction in GHG emissions from buildings.
   SB 901 addressed wildfire mitigation plans. The FCC passed regulations related to
   utility pole attachments to increase “small cell” deployment for 5G wireless.
Attachments:
   • Attachment A - Utilities Update for Fourth Quarter of FY 2018




City of Palo Alto                                                                 Page 2
                ATTACHMENT A




Utilities
Quarterly
Update
Fourth Quarter of
Fiscal Year 2018

December 2018
                                       Quarterly Update for Fourth Quarter of FY 2018
                                                      December 2018

                                                      Utilities Quarterly Update
                                                           Table of Contents
I.         Electricity ................................................................................................................... 3
Electric Supplies ............................................................................................................................................ 3
Electric Budget and Portfolio Performance Measures for FY2018 ............................................................... 6
II.        Natural Gas................................................................................................................. 9
Gas Supply Retail Rates ................................................................................................................................. 9
Gas Budget and Portfolio Performance Measures ....................................................................................... 9
III.       Water ....................................................................................................................... 12
Water Availability........................................................................................................................................ 12
Water Use ................................................................................................................................................... 12
Recycled Water Strategic Plan .................................................................................................................... 13
Water Budget Performance Measures ....................................................................................................... 13
IV.        Fiber Optics .............................................................................................................. 14
Commercial Dark Fiber Service ................................................................................................................... 14
Citizen Advisory Committee........................................................................................................................ 15
V.         Efficiency Programs .................................................................................................. 15
VI.        Communications Highlights....................................................................................... 17
VII.       Innovation and Pilot Programs .................................................................................. 18
Program for Emerging Technologies........................................................................................................... 18
Electrification Activities .............................................................................................................................. 19
VIII.      Legislative and Regulatory Issues .............................................................................. 20
Summary ..................................................................................................................................................... 20
State regulatory proceedings ...................................................................................................................... 23
IX.        Utility Financial Summary ......................................................................................... 23
Electric Utility Overview .............................................................................................................................. 23
Gas Utility Overview.................................................................................................................................... 24
Water Utility Overview ............................................................................................................................... 24
Wastewater Collection Utility Overview ..................................................................................................... 24
Fiber Optic Utility Overview ........................................................................................................................ 25
Residential Bill Comparisons ....................................................................................................................... 27




                                                                               i
                                    Quarterly Update for Fourth Quarter of FY 2018
                                                   December 2018

                                                             List of Figures
Figure 1: Electric Supply Resource Actual and Projection, 2017 to 2019 (as of July 3, 2018) ...................... 4
Figure 2: CY 2018 Monthly Electric Supply Resource Projection (as of July 3, 2018) ................................... 5
Figure 3: Northern California Peak Electric Prices (as of July 3, 2018) ......................................................... 6
Figure 4: Q3 FY 2018 Electric Load and Resource Balance ........................................................................... 7
Figure 5: FY 2018 Electric Market Prices ....................................................................................................... 8
Figure 6: CPAU’s Gas Commodity Rates—July 2010 through March 2018 .................................................. 9
Figure 7: Natural Gas – Budget vs. Actual ................................................................................................... 10
Figure 8: Natural Gas Prices ($/MMBtu) – Forecast vs. Actual ................................................................... 11
Figure 9: Cumulative Redwood Pipeline Cost vs. Market Benchmarks ...................................................... 12
Figure 10: Potable Water Use ..................................................................................................................... 13
Figure 11: Water Consumption and Cost – Budget vs. Actual .................................................................... 14

                                                              List of Tables
Table 1: Q3 FY 2018 Electric Load and Generation Compared to Budget Projections ................................. 7
Table 2: Q3 FY 2018 Electric Utility Supply Cost Summary ........................................................................... 8
Table 3: Status to date of all applications to the Program for Emerging Technologies ............................. 19
Table 4: Financial Projections, Q3 FY 2018 ................................................................................................. 26
Table 5: Operations Reserves, Q3 FY2018 ($000)....................................................................................... 26
Table 6: Residential Electric Bill Comparison ($/month) ............................................................................ 27
Table 7: Residential Natural Gas Bill Comparison ($/month) ..................................................................... 27
Table 8: Residential Water Bill Comparison ($/month) .............................................................................. 27
Table 9: Residential Wastewater Collection (Sewer) Bill Comparison ($/month) ...................................... 27
Table 10: Median Residential Overall Bill Comparison ($/month) ............................................................. 28
Table 11: FY 2018 Q3 Reserve Report from the City’s Financial System (‘000) .......................................... 29




                                                                         ii
                               Quarterly Update for Fourth Quarter of FY 2018
                                              December 2018



I.     Electricity
Electric Supplies
Western Area Power Administration (Western) Issues
2017 was a historically wet year that resulted in very high reservoir levels across the state. Although 2018 has
been drier than average so far, reservoir storage levels remain at roughly long-term average levels for this
time of year because they started the year so full and a series of storms in March and early April added
additional water. Nevertheless, hydro operators are likely to attempt to conserve water in the event that 2019
and 2020 are also drier than normal years.

For FY 2018, Western delivered 357 GWh to the City (98% of long-term average levels, but 28% lower than in
FY 2017). For FY 2019, Western is projected to supply 391 GWh (7% above long-term average supply levels).
This projection also represents a 7% increase from the projection provided in the last quarterly report.

Calaveras Hydroelectric Project Issues
Although storage levels at New Spicer Meadow Reservoir remain roughly equal to long-term average levels as
of the beginning of October, the low snowpack levels seen this year mean that generation levels for the year
are projected to be slightly below long-term average. For FY 2018, Palo Alto’s share of the Calaveras project’s
generation was 113 GWh (14% below the long-term average level, and 47% below FY 2017 supply levels). For
FY 2019, Calaveras is projected to supply 110 GWh (16% below long-term average levels, and 48% below FY
2017 supply levels).

Electric Load and Resource Balance
The size of the committed and planned market purchases over the last calendar year (CY) (shown in Figure 1
below) reflects a historically high level of hydroelectric output, which led to large quantities of market energy
sales. For CY 2017, due to hydroelectric conditions and new solar projects coming online, the City was a net
seller of 100 GWh of energy on a fixed-price forward basis, and a net seller of 269 GWh of energy on a short-
term (spot market) basis. For CY 2018, somewhat below average levels of hydro output are projected, and for
CY 2019, somewhat above average levels are projected. In addition, long-term renewable resources (landfill
gas, wind and solar) are projected to provide about 56% of the City’s total load each year. Overall electric
supply resources were surplus to load by about 28% for CY 2017, while for CY 2018 they are currently
projected to be equal to load and for CY 2019 14% surplus to load. However, some periods are expected to see
significant surplus positions while other periods see deficit positions (see Figure 2 below, representing the
monthly load and resource balance for CY 2019).

Some of the surplus positions will be sold as generic energy ahead of the prompt month while the rest will be
settled in the spot market through the California Independent System Operator, thus allowing the City to
retain full credit for the environmental attributes of our renewable and hydroelectric generation.




                                                       3
                       Quarterly Update for Fourth Quarter of FY 2018
                                      December 2018

Figure 1: Electric Supply Resource Actual and Projection, 2017 to 2019 (as of November 6, 2018)




                                              4
                                       Quarterly Update for Fourth Quarter of FY 2018
                                                      December 2018

               Figure 2: CY 2019 Monthly Electric Supply Resource Projection (as of November 6, 2018)




Electric Market Price History and Projections
As of November 6, 2018, the price for on-peak energy for December 2018 in Northern California was $57.12
per megawatt-hour (MWh)1, while the prices for January and February 2019 were $52.73/MWh and
$48.52/MWh, respectively. These values are approximately $11/MWh (or 28%) higher than they were at the
time of the last quarterly report.2 On-peak prices for calendar year strips are in the range of $40 to $45/MWh
for 2019 through 2021. These prices are approximately $4/MWh higher than they were at the time of the last
quarterly report. Figure 3: Northern California Peak Electric Prices (as of November 6, 2018)
 below illustrates historical monthly on-peak prices and projected monthly forward prices for Northern
California from 2005 through 2023.




1
    Note that $57 per megawatt-hour is equal to 5.7 cents per kilowatt-hour.
2
    Market prices for the previous quarterly report were from July 3, 2018.
                                                                   5
                             Quarterly Update for Fourth Quarter of FY 2018
                                            December 2018

                Figure 3: Northern California Peak Electric Prices (as of November 6, 2018)




Electric Budget and Portfolio Performance Measures for FY2018

Electric Load, Generation, and Supply Cost Summary Compared to Budget Estimates
Table 1 and Figure 4 below summarize the City’s electric supply sources through FY 2018. Load was about
3.6% lower than budget. Supply is typically greater than loads assuming average hydro generation. However,
hydro generation from Calaveras and Western were 20.9% below budget. Although load was lower than
forecasted, and solar generation was 7.8% above the budget forecast, CPAU still had to purchase power on
the spot market due to lower than expected hydro generation. Net market purchases for the year were
roughly 14 GWh, or 3.7% of load.




                                                    6
              Quarterly Update for Fourth Quarter of FY 2018
                             December 2018

Table 1: FY 2018 Electric Load and Generation Compared to Budget Projections




            Figure 4: FY 2018 Electric Load and Resource Balance




                                     7
                              Quarterly Update for Fourth Quarter of FY 2018
                                             December 2018

Table 2 below shows the City of Palo Alto Utilities’ (CPAU’s) supply cost by cost category through FY 2018.
Supply costs were $1.92 million (-2.2%) under budget primarily due to higher than expected market sales.

                           Table 2: FY 2018 Electric Utility Supply Cost Summary




Electric Market Prices
Figure 5 shows monthly market prices. Electric market prices experienced fluctuations throughout FY 2018.

                                  Figure 5: FY 2018 Electric Market Prices




                                                     8
                                    Quarterly Update for Fourth Quarter of FY 2018
                                                   December 2018

II.     Natural Gas
Gas Supply Retail Rates
The commodity portion of CPAU’s retail gas rates for all customers varies every month depending on the
market price of natural gas. Figure 6 below shows the actual commodity rates charged from FY 2013 through
FY 2018. Gas commodity rates have been fairly steady for the past few years.

                         Figure 6: CPAU’s Gas Commodity Rates—FY 2013 through FY 2018




These rates can also be found on the web at: http://www.cityofpaloalto.org/civicax/filebank/documents/30399.

On September 15, 2014, Council adopted Resolution #9451 authorizing the City’s participation in a natural gas
purchase from Municipal Gas Acquisition and Supply Corporation (MuniGas) for the City’s entire retail gas load
for a period of at least 10 years. The MuniGas transaction includes a mechanism for municipal utilities to
utilize their tax-exempt status to achieve a discount on the market price of gas. On November 1, 2018, gas will
begin flowing under this program reducing the City’s gas commodity cost by about $1 Million per year and
saving gas customers approximately 10% on the commodity portion of their bills.

Gas Budget and Portfolio Performance Measures

Supply Volumes and Costs: Budget vs. Actual




Figure 7 compares actual natural gas supply volumes and costs with the FY 2018 budget. Natural gas use
through the fourth quarter of FY 2018 was 2.3% higher than the budget forecast, but costs were 13% lower
than budgeted amounts.

                                                               9
Quarterly Update for Fourth Quarter of FY 2018
               December 2018




   Figure 7: Natural Gas – Budget vs. Actual




                      10
                             Quarterly Update for Fourth Quarter of FY 2018
                                            December 2018

Figure 8 shows actual gas prices at Malin, PG&E Citygate and Palo Alto Net Purchase Cost. Due to the swap
deals during the summer season, Palo Alto commodity net purchase costs have been lower than Malin prices.




        Figure 8: Natural Gas Prices ($/MMBtu) – Malin, Citygate and Palo Alto Net Purchase Costs




                                                   11
                               Quarterly Update for Fourth Quarter of FY 2018
                                              December 2018




Value of CPAU’s Share of Redwood Pipeline Capacity




Figure 9 shows the value of the Redwood gas transmission line at month-ahead market prices and the
volumetric cost of using that transmission line. The Redwood pipeline allows the City to buy gas at the receipt
point of Malin, Oregon and transport the gas to “PG&E Citygate”, which is normally a higher priced receipt
point. The City’s share of the Redwood pipeline was a net benefit to the Gas Utility of $294,019 through
FY 2018. This is the difference between the cumulative value of Redwood capacity of $1,098,613 (the
difference of the monthly index prices at the ends of the Redwood pipeline in Malin, Oregon and PG&E
Citygate) and the cumulative transportation cost of using the Redwood pipeline of $804,594.




                                                      12
                              Quarterly Update for Fourth Quarter of FY 2018
                                             December 2018




                   Figure 9: Cumulative Redwood Pipeline Cost vs. Market Benchmarks




III.   Water
Water Availability
As of October 1, the total Regional Water System storage was 87% full, and therefore no water supply
shortage is anticipated. As the rainy season progresses, more updates will be provided.

Water Use
Palo Alto’s mandated water conservation target remains at zero. Water use in FY 2018 was greater than in FY
2017 but has not rebounded to 2013 levels. Water use this summer will reveal more about the extent to which
Palo Altans invested in permanent water use reductions during the drought.




                                                    13
                              Quarterly Update for Fourth Quarter of FY 2018
                                             December 2018




Figure 10 shows the monthly water purchases from SFPUC in FY 2018, compared with FY 2013 and FY 2017.




                                       Figure 10: Potable Water Use




Recycled Water Strategic Plan
Work continues on the Northwest County Recycled Water Strategic Plan (see Staff Report 6700). Ninety
percent is being funded by the SCVWD (not to exceed $1.8 million) and the remaining ten percent is being
paid by all the partners of the Regional Water Quality Control Plant. The UAC discussed the business plan for
the non-potable Phase 3 pipeline to Stanford Research Park at its August meeting and other water reuse

                                                     14
                             Quarterly Update for Fourth Quarter of FY 2018
                                            December 2018

alternatives at its October meeting. More detailed project-level information and a request for
recommendation to Council on water reuse will be forthcoming in 2019.

Water Budget Performance Measures




Figure below compares actual water supply volumes and costs to the FY 2018 budget projections. Actual
water supply purchases through FY 2018 was 10.1% higher than budget estimates. Actual supply costs through
FY 2018 were 3.7% above budget.




                       Figure 11: Water Consumption and Cost – Budget vs. Actual




                                                   15
                                  Quarterly Update for Fourth Quarter of FY 2018
                                                 December 2018




IV.       Fiber Optics
Commercial Dark Fiber Service
The total number of commercial dark fiber customers at the end of FY 2018 Q4 remained at 94 accounts (93
commercial accounts and 1 City account). The total number of active dark fiber service connections serving
commercial and City customers is 193 (some customers have multiple connections). Commercial customers
generate approximately 81% of the dark fiber license revenues.

Fiber Optic Network Rebuild Project
The rebuild project will install new aerial duct or substructure (conduit and boxes), in addition to fiber
backbone cable to increase capacity for sections of the dark fiber ring that are at or near capacity. This project
will allow CPAU to meet customer requests for services. The project areas primarily cover the Stanford
Research Park, Palo Alto Internet Exchange (PAIX)/Equinix at 529 Bryant, and Downtown areas. This project
basically “overlays” new fiber over existing fiber routes in the network. Existing fiber will continue to serve City
facilities and commercial dark fiber customers.

Rebuild Work Completed
The route from PAIX at 529 Bryant to the Park Boulevard Substation has been completed. This phase of the
project included substructure work, fiber pulling and cabinet installation. The new fiber installed for the
backbone rebuild is 312-count single-mode fiber (2 x 144-count single-mode fiber, plus 24-count single-mode
fiber).

Due to a temporary lack of staff and other priorities, upcoming project work is on hold, but will resume in the
next few months. Work to be completed is as follows:
      •   Route from Park Substation to Hansen Substation
      •   Route from Hansen Substation to Stanford Research Park
      •   Additional phases/routes to be determined.



                                                          16
                                Quarterly Update for Fourth Quarter of FY 2018
                                               December 2018

The estimated cost for the rebuild is between $500,000 and up to $1,000,000 for substructure work. Another
$250,000 for the overhead portion of the work is allocated for the project. CPAU crews will perform the
equipment installation, cable pulling and terminations. CPAU’s substructure contractor will install the conduit
and boxes.

Fiber-to-the-Node Request for Proposal
Staff is currently working on the following tasks related to fiber expansion:

On August 21, 2017, the City Council directed staff to develop a business case for a municipal-provided Fiber-
to-the-Node (FTTN) network. The directive asked staff to:
• Engage a Management Consultant (“Consultant”) to develop the business case, funding plans, identify
    potential partners and/or service providers;
• Prepare a high level network design;
• Engage an engineering firm to design a FTTN network including an expansion option to build a citywide
    Fiber-to-the-Premises (FTTP) network. Note: Engagement of an engineering firm is dependent on the
    outcome of the business case, identification of potential public-private partnership opportunities, and
    other findings and recommendations developed by the consultant. Another RFP may be issued to engage
    an engineering firm to prepare a detailed design and cost estimate for an FTTN network, including an
    expansion option to build a citywide FTTP network. Issuance of such an RFP would be contingent on the
    outcome of the business case and City Council approval to proceed.
• Draft ordinances that will lower the City's fiber construction costs, such as a Dig Once, String Once (a.k.a.
    One Touch Make Ready), Microtrenching and Multi-unit housing access.

An RFP to retain a consultant was issued on May 24, 2018. The FTTN network scope of work includes the
development of the business case, funding plans and regulatory assessment; identification of potential
partners and/or service providers; preparation of a high-level network design; market assessment and
community interest survey, and identification of draft ordinances that may incentivize private
builders/operators to build in Palo Alto. Contingent on the outcome of the business case, a second RFP may
be issued to engage an engineering firm to design a FTTN network, including an expansion option to build a
citywide FTTP network. The RFP vendor response submittal deadline was June 28, 2018. Staff is still
evaluating the vendor responses and will make a decision by the end of the calendar year.

Citizen Advisory Committee
Staff continues to meet on a regular basis with the committee regarding fiber and wireless initiatives. The
most recent meeting of the committee occurred on October 25, 2018. The meeting included a presentation
by AT&T representatives about their network upgrades in Palo Alto (4 nodes to date), in addition to new
products and market development initiatives and the availability of gigabit-speed broadband and pricing.
AT&T plans to upgrade another 25 nodes in 2019 based on customer demand.


V.     Efficiency Programs
Utilities Program Services (UPS) evaluating RFP responses – UPS issued a Request for Proposal for five tasks
to help increase our energy savings, greenhouse gas reductions, customer satisfaction and increase staff
efficiencies. The five tasks included: 1) a small/medium business efficiency program, 2) a residential
                                                        17
                                Quarterly Update for Fourth Quarter of FY 2018
                                               December 2018

comparison program, 3) assistance to increase participation in our EV charger rebate program for multifamily,
non-profits and schools, 4) an online residential marketplace for efficiency and sustainability merchandise, and
5) a software tool to make it easier to report and analyze program savings. Staff is currently evaluating the
proposals and is looking to sign contracts by early CY 2019.

Refrigerator Recycling Program – CPAU applied for a BAAQMD grant for greenhouse gas emissions avoidance
and was awarded $130,000 as the lead agency in partnership with Silicon Valley Power (SVP). CPAU and SVP
will be working with ARCA, Inc. to re-launch the residential refrigerator recycling program which enables CPAU
to recycle the ozone depleting refrigerants to a standard that meets the US EPA Responsible Appliance
Recycling program requirements. The greenhouse gas offsets generated from the program may be able to be
used as a small part of CPAU’s gas portfolio offset obligation. Program is expected to launch in early 2019.

SunShares 2018 Solar Group-Buy Program - For the fourth year in a row, the City of Palo Alto is participating
in Bay Area SunShares, a solar group-buy program administered by Building Council for Climate Change (BC3).
In addition to vetted contractors and discounted pricing for rooftop solar, the program offers discounts on
zero-emission vehicles--the Nissan Leaf and the Toyota Mirai. Program registration opened on August 1 and
closes on November 30, and contracts for solar installations must be signed by December 31. As of October
31 Palo Alto is in first place amongst cities participating in SunShares, with 106 residents registered and 7 solar
contracts signed. Twelve 2018 Nissan Leaf EVs have been sold so far through SunShares throughout the Bay
Area, five of those (or 42%) to Palo Altans. CPAU held a free educational SunShares workshop on Saturday
September 29 attended by roughly 40 residents.

Online Solar Calculator Tool Now Includes Battery Storage Module The City’s solar web pages include an
online Solar Calculator tool that enables Palo Alto residents to get a quick estimate of the economics of
installing rooftop solar. The tool generates side-by-side comparisons of financing options, basing estimates on
rooftop characteristics and electricity use as well as CPAU electricity rates and available tax credits. In October,
the City opted to go live with a new user interface for the software tool, including a battery storage module
feature. Customers can now choose to add storage to their rooftop solar system and see the impact on the
system’s payback period. Values for battery peak power, capacity and cost can be changed giving the user the
ability to create estimates tailored to specific products and see price levels needed in order for battery storage
to become cost effective.

Home Efficiency Genie House Call Refund - Beginning in October, Palo Alto residents can receive a full refund
on the cost of a Home Efficiency Genie House Call if they complete a qualifying home efficiency improvement
within 90 days of their assessment. The refund will be covered by CLEAResult, the City’s contractor for the
Genie program. This offer is intended to encourage action for energy efficiency upgrades, in line with the
City’s sustainability goals.

New Solar for Palo Alto Unified School District – On Friday, September 28, Utilities joined Palo Alto Unified
School District staff at Nixon Elementary School to talk about newly installed solar photovoltaic arrays at the
school. School District staff arranged two assemblies for students in kindergarten through fifth grades. Solar
shade structures will now provide enough electricity to meet all of the school’s electricity needs, equivalent to
powering about 38 average Palo Alto homes. Nixon is one of six school sites in the District installing solar.


                                                        18
                                          Quarterly Update for Fourth Quarter of FY 2018
                                                         December 2018




               From left to right: Rebecca Navarro, Sustainability Program Manager, PAUSD, Mary Pat O’Connell, Principal of Nixon Elementary,
                                                           and Lisa Benatar, Program Manager, CPAU

Upcoming and Recent Events and Workshops – www.cityofpaloalto.org/workshops
      •   Maintaining Native Gardens and Leak Detection – December 8
      •   Designing Native Gardens – December 1
      •   Irrigation Equipment Upgrades & Landscape Water Use Efficiency - October 27
      •   Is an Electric Vehicle Right for You? - October 23
      •   Emergency Preparedness and Crime Prevention Fair - October 13
      •   SunShares Workshop - September 29
      •   Midtown Residents Association Ice Cream Social - September 16
      •   Electric Vehicle Ride & Drive Event – September 16
      •   Re:Maker Fair - June 23
      •   Leveraging Blockchain for Sustainable Energy - June 7
      •   Maintaining Native Gardens and Leak Detection – May 26
      •   Is an Electric Vehicle Right for You? – May 17
      •   Municipal Services Center Open House – May 12
      •   Heat Pump Water Heater Workshop – April 24


VI.       Communications Highlights
This section summarizes communications highlights, updates on major campaigns and noteworthy events.
Copies of all current and past ads and bill inserts are available online at cityofpaloalto.org/UTLbillinsert

City & VMware Explore Microgrid Partnership – On November 1, VMware announced its intent to explore
developing a microgrid at its headquarters campus with the City of Palo Alto. The project will serve as a
testbed for the company and City to explore the potential of microgrids to advance resiliency at the corporate
and community level. Palo Alto and VMware will also explore a partnership to use this microgrid to augment
the community’s emergency services by providing a charging site for the City’s emergency command vehicles


                                                                            19
                               Quarterly Update for Fourth Quarter of FY 2018
                                              December 2018

and an emergency communications node that can be used during major emergencies that cause extended
power outages and fuel shortages.

Celebrating Public Power & Public Natural Gas Week - We are #CommunityPowered! – October 7-13, 2018
was Public Power Week and Public Natural Gas Week, two national campaigns organized to build awareness of
the benefits of public utilities. Our community-owned utility has been empowering Palo Alto for over 100
years, with our electric utility founded in 1900, followed in 1917 by a natural gas distribution system. CPAU
participated in the campaign and created a video of employees pausing a moment to pose and show how we
are #CommunityPowered.

City Wins Voice of the People Award - In August, the National Research Center, Inc. announced that the City
of Palo Alto had won the Voice of the People Award for Excellence in the Natural Environment. This award is
only given to top performing jurisdictions that best listen and act for the benefit of their communities. Based
on responses from The National Citizen Survey™ (The NCS™), residents in our community reported the highest
ratings for this category compared with all other participating jurisdictions.

Utilities Rates Outreach – The fiscal year 2019 financial plans and proposed utility rate adjustments were
approved by City Council in June. An overview of these rate changes was published on our website at
www.cityofpaloalto.org/RatesOverview and shared via CPAU’s social media and neighborhood outreach
channels to help inform customers.

CPAU Named Tree Line USA Fourth Year in a Row - For the fourth year in a row, CPAU was recognized with
the Tree Line USA award by the National Arbor Day Foundation. Tree Line USA recognizes a utility for
achieving five core standards of Quality Tree Care, Annual Worker Training, Tree Planting and Public
Education, a Tree-Based Energy Conservation Program and Arbor Day Celebration. The City is among an elite
group of communities that are recognized as a Tree City USA, with a Tree Line USA Utility, and also a Tree
Campus USA with Stanford.

City Open House Takes Community Behind the Scenes - Thanks to everyone who joined us at the 2018 City of
Palo Alto Open House. Close to 400 people came to see a behind the scenes look at how the city operates.
View our photos and video slideshow of this year's event.

RP3 Designation – CPAU was recognized in April as a “Diamond” level Reliable Public Power Provider (RP3) by
the American Public Power Association (APPA). Diamond level is the highest honor in this award category! The
RP3 program recognizes community-owned, not-for-profit public power utilities that exhibit operational
excellence and demonstrate leading practices in: Reliability, Safety, Workforce Development and System
Improvement.


VII. Innovation and Pilot Programs
Program for Emerging Technologies
CPAU’s Program for Emerging Technologies, or PET, (www.cityofpaloalto.org/UTLInnovation) provides the
opportunity for local businesses and organizations to submit proposals for innovative and impactful products
to CPAU for review as a prospective partner. The goal is to find and nurture creative products and services that
will manage and better use electricity, gas, water and fiber optic services. From the program’s inception in
                                                      20
                               Quarterly Update for Fourth Quarter of FY 2018
                                              December 2018

June 2012 through the fourth quarter of FY 2018, the program has received a total of 78 applications. Table 3
below summarizes the status of all applications through the fourth quarter of FY 2018.

             Table 3: Status to date of all applications to the Program for Emerging Technologies
         Deadline     Total Received     Under Review         Declined/Closed     Active Completed
        FY 2013             13                   0                   11              0          2
        FY 2014             15                   0                   11              1          3
        FY 2015             15                   0                   11              2          2
        FY 2016             14                   0                   9               0          5
        FY 2017             10                   4                   3               2          2
        FY 2018             10                   5                   4               0          1
          TOTAL             78                  15                   53              5         15


Electrification Activities
Heat Pump Water Heater Pilot Program
The City launched a Heat Pump Water Heater (HPWH) pilot program in late Spring 2016 to encourage
residents replace their gas water heaters with efficient HPWHs. The pilot program website provides
information such as rebate levels (up to $1,500), qualifying models that meet the minimum efficiency standard
required by the California Energy Commission and installation considerations. In May 2017, the program was
expanded to include rebates (at a lower rate) for new construction projects as well. The HPWH pilot website
was updated with a new look and feel in December 2017. As of October 2018, the City has paid a rebate to 30
households, including 13 rebates paid to a new, all electric multi-family building, with another 43 applications
in progress.

The City will partner with BayREN to implement a regional HPWH market transformation program. This
program has been awarded grant funding from BAAQMD and will provide contractor training, consumer
messaging, and a mid-stream HPWH incentive to distributors throughout the Bay Area (nine counties.) The
regional program approach can catalyze market transformation and address the many persistent barriers that
cannot be addressed on a local scale. This program is expected to launch in early 2019. Other key partners in
this HPWH market transformation program include local governments and CCAs and non-profit organizations.

EV Charger Rebate Program
The City began offering rebates in March 2017 for Electric Vehicle Charging Stations installed at schools, multi-
family complexes, and non-profit buildings with common area charging accommodations using funds from
Low Carbon Fuel Standard (LCFS) Credits. Rebates up to $30,000 are available for schools and non-profits and
up to $18,000 are available for multi-family and mixed use buildings. As of November 2018, we have paid EV
charger rebates out to 6 properties. We currently have active applications from 11 multifamily complexes and
2 non-profits. A couple of large apartment complexes are ready to participate in our program as well as a
number of religious centers. In September, CPAU issued an RFP for EV charger installation technical assistance
for the multifamily properties and non-profits. Staff is currently reviewing proposals and expects to have a
contract in place by early 2019, making it easier for these market segments to install EV Chargers.



                                                       21
                                Quarterly Update for Fourth Quarter of FY 2018
                                               December 2018

On September 16, CPAU co-sponsored a Ride and Drive Event with Acterra, during National Drive Electric
Week. Over 520 test rides/drives were conducted in a three hour period. For reference, at the ride and drive
we co-hosted with Acterra at the Great Race in April, 164 rides were conducted. Staff plans to continue
sponsoring 2 EV Ride and Drives per year. Survey results indicate that the percentage of people who had a
"very positive" perception of EVs jumped from 65% to 88% after the test drives, and 74% of participants
indicated that their test drive helped accelerate the timing of their future EV purchase/lease.

In October, CPAU co-hosted our third EV workshop with Stanford’s Health Improvement Program which
attracted 80 attendees. Stanford surveyed previous EV Workshop attendees and found that 13% (53 EVs)
went on to purchase an EVs after attending our workshop. The latest ICCT (International Council On Clean
Transportation) white paper on EV markets, reports that EV adoption rates in Palo Alto are still the most
aggressive in the country. In 2017 the EV adoption rate in Palo Alto went from 1 in 5 new vehicles in 2016, to 1
in 3 new vehicles being EVs.

Multifamily Gas Furnace to Heat Pump Retrofit Pilot Program
In July 2018, CPAU was awarded a 2018 Climate Protection Grant in the amount of $296,220 from BAAQMD to
implement a Multifamily Gas Furnace to Heat Pump Retrofit Pilot program. The pilot will target up to 3 low-
income apartment buildings to replace existing in-unit gas wall furnaces with high efficiency air source heat
pumps. Heat pump systems are far more energy efficient than gas furnaces, eliminate GHG emissions
associated with gas-fired space heaters, while improving air quality within the dwelling units. This pilot will
identify the technical and logistical hurdles of retrofitting the gas wall furnaces with heat pump units, and will
document the retrofit cost, energy savings and avoided GHG emissions in a case study. CPAU plans to issue an
RFP to implement this pilot in November 2018.


VIII. Legislative and Regulatory Issues
While the City operates on the Fiscal Year (July through June), the State legislature and Congress operate on
the Calendar Year, and federal agencies follow the Federal Fiscal Year (October to September). In order to
provide accurate information in this report, staff notes here current issues, regardless of each entity’s
operating year.

Summary
The State legislature officially ended its session in August and the Governor finalized action on all bills in
September. A post-session legislative report will be presented at the UAC in December. Below is a summary of
the final disposition on key tracked bills:

State bills

Water

AB 2370 (Holden) Lead exposure: child day care facilities: family day care homes. Requires the State to adopt
regulations for the testing of drinking water at licensed child care centers to ensure that the drinking water is
lead free. Signed into law.

AB 3206 (Friedman): Water conservation: water meters: accuracy and performance standards.
                                                       22
                               Quarterly Update for Fourth Quarter of FY 2018
                                              December 2018

Requires the Energy Commission to set accuracy standards for water meters by 2020. Requires the State
Water Board to adopt water meter sampling and testing protocols. Through CMUA, the Utilities Department is
supporting this bill. Failed.

SB 623 (Monning): Water quality: Safe and Affordable Drinking Water Fund. Holdover from 2017. Imposes a
two year fee on the utility bills of every water customer to fund a new state program. Money is distributed to
communities lacking safe drinking water. The fee amount depends on the size of the water meter. Through
CMUA, the Utilities Department is opposing this bill. Failed.

SB 998 (Dodd): Discontinuation of residential water service: urban and community water systems.
Prohibits water systems from shutting off water for non-payment until certain steps are taken. Through
CMUA, the Utilities Department is opposing this bill. Signed into law.

SB 1422 (Portantino): California Safe Drinking Water Act: microplastics.
Requires the State Water Board to adopt regulations for the annual testing and reporting of microplastics in
drinking water. Signed into law.

Electricity

SB 100 (de León). California Renewables Portfolio Standard Program: emissions of greenhouse gases.
Increases the 2030 Renewables Portfolio Standard target from 50% to 60%. Creates the policy of planning to
meet all of the state's retail electricity supply with a mix of RPS-eligible and zero-carbon resources by
December 31, 2045, for a total of 100% clean energy. Signed into law.

AB 2450 (Quirk). Electrically conductive balloons.
Requires manufactures of Mylar balloons to place a warning on the balloons about the dangerous risk of fires
from balloon contact with an electrical power line. Twice in June 2018, Mylar balloons have caused a power
outage in Palo Alto. Through CMUA, the Utilities Department is supporting this bill. Signed into law.

AB 813 (Holden): Multistate regional transmission system organization: membership.
Provides for the formation of a multistate regional transmission organization. (Regionalization). The bill does
not address concerns surrounding benefits to the State, transmission charges, federal preemption, final
governance approval, and so on. Through CMUA and NCPA, the Utilities Department is opposing this bill.
Failed.

AB 893 (E. Garcia): California Renewables Portfolio Standard Program.
Imposes a new geothermal resource procurement mandate. Through CMUA and NCPA, the Utilities
Department is opposing this bill. Failed.

SB 1369 (Skinner): Energy: electrolytic hydrogen
Requires the CEC and CPUC to consider the existing and potential uses for electrolytic hydrogen when
evaluating an integrated resource plan (IRP). Signed into law.

Other
AB 3232 (Friedman): Zero-emissions buildings and sources of heat energy.
                                                    23
                               Quarterly Update for Fourth Quarter of FY 2018
                                              December 2018

Requires the CEC to develop a plan to ensure that all new residential and nonresidential buildings be zero-
emission buildings and a strategy to achieve a 50% reduction in GHG emissions generated by the state's
residential and nonresidential building stock by 2030. Signed into law.

SB 821 (Jackson): Emergency notification: county jurisdictions.
Allows counties to develop a mechanism to access the contact information of utility accountholders for the
sole purpose of enrolling residents in a county-operated public emergency warning system. Any mechanism
developed would include procedures to enable any resident to opt out. Contact information a person’s name,
address, phone number(s), and email address. Signed into law.

SB 782 (Skinner): Energy data transparency.
Expands the definition of “covered buildings” found in current law such that owners of additional types of
properties may receive information about the energy usage of their buildings. Signed into law.

SB 901 (Dodd): Wildfire mitigation plans and measures.
Mandates POUs modify wildfire mitigation measures to include a description of the factors used to determine
when it’s necessary to reenergize lines and deactivate reclosers. Measures must include notification
procedures. Through CMUA, the Utilities Department is supporting this bill. Signed into law.

Federal bills
H.R. 2371 (Goser R-AZ): Western Area Power Administration Transparency Act.
Requires the Western Area Power Administration (WAPA) to establish a 7 year pilot project to provide
increased transparency for customers. Status: Passed the House, to the Senate

H.R. 4858 (Eshoo D-CA): Clearing Local Impediments Makes Broadband Open to New Competition and
Enhancements Act (CLIMB ONCE Act).
Clarifies that the federal Pole Attachment Act does not limit the ability of a State to adopt a “one touch make
ready” policy for pole attachments. Status: House committee hearing

H.R. 5127 (Napolitano D-CA): Water Recycling Investment and Improvement Act.
Would provide financial assistance for building water recycling plants and modernizing water infrastructure.
Through the Western Recycled Water Coalition, the Utilities Department is supporting this bill. Status: No
movement since introduction in February, 2018.

S. 3157 (Thune R-SD): The STREAMLINE Small Cell Deployment Act
Attempts to streamline the citing of pole attachments (small cells). Status: No movement since introduction in
June, 2018.

Federal regulatory item
The Federal Communication Commission passed regulations aimed at increasing the pace of “small cell”
deployment, infrastructure placed on poles (including utility poles) to allow for 5G wireless implementation.
As the move forces cities to change practices and procedures, Palo Alto opposed the regulations. Read more
here.


                                                      24
                                Quarterly Update for Fourth Quarter of FY 2018
                                               December 2018

State regulatory proceedings
Below, staff notes the issues we are currently tracking or engaging in with various agencies.

California Air Resources Board
GHG planning targets, Cap-and-Trade

California Energy Commission
IRP, Power Source Disclosures

California Public Utilities Commission
While the CPUC maintains jurisdiction over IOUs and not POUs such as Palo Alto, we engage in some of their
efforts. These include: IRP requirements, a GHG accounting methodology, General Order 95 (relating to
overhead electric lines), utility physical security, a potential new pole database, and implementation of the
above SB 901.

State Water Board
2018 Water Plan Update

PG&E Rate Case
On November 17, 2017 PG&E filed its 2019 Gas Transmission and Storage (GT&S) application, requesting a
rate increase. If adopted without changes, PG&E’s rate proposal would increase Palo Alto’s costs by $1.8M per
year or 13%. The proposed cost increases are largely due to the 2015 Aliso Canyon storage leak and the
resulting storage field regulations effective in the near future. Additionally, PG&E’s storage facilities will
require significant upgrades. Part of PG&E’s plan involves retiring older storage fields that will be too
expensive to operate under the new rules and relying heavily on Independent Storage Providers (ISPs) to
provide the needed storage services on the system. Palo Alto is a party to the proceeding and has joined a
coalition of other parties with similar interests. The hearing concluded in October. A decision is expected
sometime in the next few months.


IX.    Utility Financial Summary
This section describes the unaudited actual financial results for FY 2018 for all Utilities funds. The Council-
adopted long-term Financial Plans for the Electric, Gas, Wastewater Collection, and Water Funds have been
updated for FY 2019 during the budget review process.

Electric Utility Overview
Sales for FY 2018 were 0.9% lower than budgeted, with revenues consequently lower than budget by about
0.5%. Deliveries from Western and Calaveras hydroelectric resources have been lower than projected.
Purchased electricity cost for FY2018 was 4.6% lower than in last year’s financial plan.

The Electric Supply Operations Reserves was below the FY 2018 reserve minimum guideline levels based on
the figures in Table 5 below. In the FY18 and FY19 Financial Plans, several proposed transfers from the Hydro
Rate Stabilization ($1 million) and Rate Stabilization reserves ($9 million) were proposed and approved, as well
as an additional $6 million from the Electric Special Projects reserve as a short term loan. The City has not

                                                       25
                               Quarterly Update for Fourth Quarter of FY 2018
                                              December 2018

executed the transfers, but after they are performed, Electric Supply Operations Reserves will be above
minimum levels.

The Electric Utility CIP Reappropriation and Commitment Reserves totaled $14 million at the end of Q4 FY
2018.

Gas Utility Overview
Sales for the Gas Utility in FY 2018 are slightly higher than last year’s forecast, with sales being 3.7% above
projections, however, revenue was 3% lower than forecast due to lower gas prices (with a corresponding drop
in gas supply cost). Capital investment cost related to the Upgrade Downtown project including Gas Main
Replacement (GMR) Project 22 was substantially higher than budgeted in FY 2018. There were multiple
reasons for the increase in cost, which required Council approval of $6.7 million in additional project funding.
City staff believes that the multi-faceted downtown project, busy local construction industry, high mobilization
costs, and elevated demand of materials resulted in higher prices than anticipated. The higher quote is
appropriate for the complexity and scope of this project (i.e., tight construction schedule, traffic impacts, and
multiple trades). This can be attributed to the booming construction industry in the San Francisco Bay Area
where local contractors have been unable to keep up and are more selective on project bids. In addition, the
GMR 22 budget was based upon previous capital project data in 2012. Going forward, staff will update outer
future year CIP budgets based on the most current market data available.

The Gas Operations Reserve was within guideline levels but the Rate Stabilization Reserve is projected to be
exhausted by the end of 2019 to help smooth rate increases over several years.

The Gas Utility CIP Re-appropriation and Commitment Reserves totaled $7.5 million at the end of Q4 FY 2018.

Water Utility Overview
Water usage has continued its relatively rapid post-drought recovery, and was 13.3% above projections made
in the FY 2018 Financial Plan, with additional revenues at 10.3% or $4.4M above forecast (and a corresponding
increase in water supply cost). While water usage is projected to plateau and possibly decline somewhat in the
future, as seen in previous drought instances, the place where that leveling off occurs is difficult to predict.
Increased usage has increased purchases as well, although the costs will be more than offset by the higher
than expected revenues. Since actual water usage was approximately 10% higher than projected in FY 2018,
the Water Operations Reserve is currently above the max guideline range. Even though FY 2018 revenue was
higher than projected, staff projects revenues to be below expenses for the three subsequent years FY 2019 to
FY 2021.

The Water Utility CIP Reappropriation and Commitment Reserves totaled nearly $11 million at the end of Q4
FY 2018.

Wastewater Collection Utility Overview
Wastewater revenue in FY 2018 was 4.3% lower than forecasted. Capital improvement costs increased by
around $0.8 million for main replacement project design costs not included in last year’s projections. Another
contributing factor is that staff projects higher treatment costs due to increasing capital and operations costs
at the Regional Water Quality Control Plant (RWQCP). The RWQCP is facing the need for major upgrades in
coming years, due to aging equipment and changing environmental regulations. Additionally, revenue from
                                                        26
                              Quarterly Update for Fourth Quarter of FY 2018
                                             December 2018

connection and capacity fees and interest were lower because actual revenues from these sources were lower
than projected in FY 2017. The Wastewater Collection Operations Reserve was above the guideline levels for
FY 2018, primarily due to delays of sewer main replacement projects in FY 2017 and FY 2018 to enable staff to
complete previous year projects.

The Wastewater Collection Utility CIP Reappropriation and Commitment Reserves totaled $1.2 million at the
end of Q4 FY 2018.

Fiber Optic Utility Overview
Fiber sales and expenses through FY 2018 were $4.6 million and $2.7 million respectively. Expenses have
dramatically increased over the past few years, primarily due to the Fiber Optic System Rebuild CIP project.
The dark fiber network was constructed in the early 1990s. Several sections of the dark fiber system have
either reached capacity or are in need of repair, thus limiting the City’s ability to add new customer
connections. In addition, staff completed installation of fiber optic service connection for Public Works
Department to monitor pump stations and creek levels at 17 locations. As shown in Table 11, the Fiber Optics
Distribution Reserve and CIP Reappropriation were $26 million and $1.8 million respectively as of the end of
Q4 FY 2018.




                                                     27
                           Quarterly Update for Fourth Quarter of FY 2018
                                          December 2018

                                 Table 4: Financial Actuals, FY 2018
                                                Revenue           Expense        Net Reserve Change
                          Sales Volumes          ($000)            ($000)              ($000)
  Electric Utility
   Financial Plan       908,459 MWh               158,675         (158,360)                  315
   FY 18 Actuals        899,833 MWh               157,916         (157,903)                  (13)
   Change from           (8,626) MWh                (759)            457                    (302)
   Financial Plan            (0.9%)                (0.5%)           (0.3%)
  Gas Utility
   Financial Plan     27,434,000 therms           38,225           (40,098)             (1,873)
   FY 18 Actuals      28,444,156 therms           37,066           (41,978)             (4,912)
   Change from        1,010,156 therms            (1,159)           (1,880)             (3,039)
   Financial Plan             3.7%                 (3%)              4.7%
  Water Utility
   Financial Plan       4,037,731 CCF             42,391           (43,493)             (1,102)
   FY 18 Actuals        4,574,124 CCF             46,752           (45,619)              1,133
   Change from            536,393 CCF             4,361             (2,126)              2,235
   Financial Plan            13.3%                10.3%              4.9%
  Wastewater Collection Utility
   Financial Plan                                 19,170           (17,613)             1,557
   FY 18 Actuals                                  18,338           (17,317)             1,021
   Change from                                     (832)             296                (536)
   Financial Plan                                 (4.3%)            (1.7%)
  Fiber Optic Utility
   Financial Plan                                  4,891            (4,144)                  747
   FY 18 Actuals                                   4,571            (3,951)                  620
   Change from                                      (320)             193                   (127)
   Financial Plan                                  (6.5%)            (4.7%)

                               Table 5: Operations Reserves, FY2018 ($000)
                           Electric      Electric                             Wastewater        Fiber
                            Supply Distribution          Gas        Water      Collection      Optic *
   Beginning               12,891         7,022        13,549       19,791       6,393         25,420
   Change                  (3,354)        3,341        (4,912)      1,133        1,021           620
   FY 2018 Ending           9,537        10,363         8,637       20,924       7,414         26,040
   Reserve Minimum         17,841         8,285         6,215       6,787        2,779           664
   Reserve Maximum         35,682        13,165        12,429       13,573       5,559          1,329
* For Fiber Optics, the Reserve is the Rate Stabilization (not the Operations) Reserve




                                                   28
                               Quarterly Update for Fourth Quarter of FY 2018
                                              December 2018

Residential Bill Comparisons

                            Table 6: Residential Electric Bill Comparison ($/month)
                                           As of November 1, 2018
           Season          Usage (KWh/mo)         Palo Alto        PG&E        Santa Clara      Roseville
                          300                         $38.61          $64.61         $35.18         $56.06
      Winter              453 (Median)                 66.19          107.97          53.78          71.52
      (Nov - Apr)         650                         104.17          164.67          77.73          98.87
                          1200                        210.20          320.70         144.59         181.86

                         Table 7: Residential Natural Gas Bill Comparison ($/month)
                                           As of November 1, 2018
                                                    Menlo Park, Redwood City,
                    Usage (therms per             Mountain View, Los Altos, and       Roseville
        Season           month)        Palo Alto    Santa Clara (PG&E Zone X)       (PG&E Zone S)
                    30                   $40.89                $41.30                         $41.30
      Winter        54 (Median)            64.86                74.33                          74.33
      (Nov-Apr)     80                   102.24                121.67                         122.68
                    150                  212.10                257.28                         258.29

                          Table 8: Residential Water Bill Comparison ($/month)
                                         As of November 1, 2018
                                                          Redwood Mountain              Santa
         Usage CCF/month        Palo Alto Menlo Park        City       View             Clara   Hayward
                            4       45.07        52.61        50.10      37.32            23.92   35.20
            (Winter median) 7       67.57        76.35        70.56      57.93            41.86   56.62
           (Annual median) 9        85.93        92.17        84.20      71.67            53.82   70.90
         (Summer median) 14        131.83       133.58       128.86     106.02            83.72 108.51
                          25       232.81       225.68       247.97     222.79           149.50 201.02
   Based on the FY 2013 BAWSCA survey, the fraction of SFPUC as the source of potable water supply was 100% for
   Palo Alto, 95% for Menlo Park, 100% for Redwood City, 87% for Mountain View, 10% for Santa Clara and 100% for
   Hayward.

               Table 9: Residential Wastewater Collection (Sewer) Bill Comparison ($/month)
                                           As of November 1, 2018
       Palo Alto Menlo Park Redwood City Mountain View Los Altos Santa Clara Hayward
        38.66        93.83           78.24           37.75         37.36        42.91       32.85




                                                       29
                        Quarterly Update for Fourth Quarter of FY 2018
                                       December 2018

                  Table 10: Median Residential Overall Bill Comparison ($/month)
                                     As of November 1, 2018
                                      Menlo Redwood Mountain
    Utility and Usage      Palo Alto   Park       City         View     Santa Clara   Hayward
Electricity (453 kWh/mo) $ 66.19 $ 107.97 $ 107.97 $ 107.97                 $ 53.78    $ 107.97
Gas (54 th/mo)                64.86     74.33      74.33         74.33        74.33       74.33
Wastewater                    38.66     93.83      78.24         37.75        42.91       32.85
Water (9 CCF/mo)              85.93     92.17      84.20         71.67        53.82       70.90
                   TOTAL     255.64    368.30     344.74       291.72       224.84       286.05




                                               30
            Quarterly Update for Fourth Quarter of FY 2018
                           December 2018

Table 11: FY 2018 Reserve Report from the City’s Financial System (‘000)




                                  31
