                    City of Palo Alto                                             (ID # 9769)
                    City Council Staff Report

Report Type: Informational Report                Meeting Date: 12/10/2018

Summary Title: Annual Report Development Impact Fees Schedule

Title: Annual Report Development Impact Fees Schedule

From: City Manager

Lead Department: Administrative Services

Executive Summary
The Annual Status Report on Developers’ Fees provides specific information about
development impact fees imposed by the City. The schedule prepared in accordance with
Government Code Section 66006 (AB1600) must be made available to the public at least 15
days before the Council meeting at which it is considered and within 180 days of the close of
the fiscal year. Since the report is scheduled on the City Council Agenda of January 21, 2019, it
is being included as an information report this December to allow time for public review in
excess of the minimum 15-day advanced posting requirement. Additional information will be
available in the January 21, 2019 report.
Attachments:
    • Attachment A: FY18 Development Impact Fees




City of Palo Alto                                                                          Page 1
                                                      Attachment A

                                                  City of Palo Alto
                                     Annual Report on Development Impact Fees
                                          for Period Ending June 30, 2018

                                                Stanford Research Park/                                           San Antonio/West
                 FUND                               El Camino Fund                                                 Bayshore Fund


Purpose and Authority                 Traffic impact fees imposed on new                         Traffic impact fees imposed on new
for Collection                        nonresidential development in the                          nonresidential development in the
                                      Stanford Research Park/El Camino                           San Antonio/West Bayshore Areas
                                      Real CS zone to fund improvements                          to fund capacity improvements at
                                      at eight identified intersections.                         four identified intersections.
                                      PAMC Ch. 16.45                                             PAMC Ch. 16.46

Amount of the Fee                                  $12.42 per square foot                                       $2.55 per square foot

Fund Balance July 1, 2017                                                      $3,273,857                                                       $890,209

Activity in 2017-18
Revenues
  Fees Collected                                                                       1,217                                                       12,546
  Interest Earnings                                                                  64,659                                                        18,539
  Unrealized Gain/Loss Investments                                                 (51,018)                                                      (17,078)
                                      --------------------------------------------------------   ------------------------------------------------------------
Total Revenues                                                                      $14,858                                                       $14,007

Expenditures
   Inter-agency expenses                                                      (1,000,000)                                                                 0

                                      --------------------------------------------------------   ------------------------------------------------------------
Total Expenditures                                                             (1,000,000)                                                                 0
                                      --------------------------------------------------------   ------------------------------------------------------------
Ending Balance June 30, 2018                                                    $2,288,715                                                      $904,216
                                      --------------------------------------------------------   ------------------------------------------------------------

Net Funds Available                                                            $2,288,715                                                       $904,216

Unexpended balance at next finding
date (FY 2017-18)                                                              $1,376,491                                                       $828,208

                                      USE OF FEES:                                               USE OF FEES:

                                      Expenditure in FY 2018 include $1M to                      No expenditures have been made from this
                                      County of Santa Clara for support of                       fund in Fiscal Year 2018.
                                      intersection improvements at Page Mill
                                      Road/Hanover and Page Mill
                                      Road/Hansen concurrent with construction
                                      of the project at 1050 Page Mill Road.




                                                              Page 1 of 9
                                                           Attachment A

                                                       City of Palo Alto
                                          Annual Report on Development Impact Fees
                                               for Period Ending June 30, 2018



                                                        Commercial Housing                                      University Avenue Parking
                 FUND                                      In-Lieu Fund                                               In-Lieu Fund


Purpose and Authority                      Fees imposed on large commercial                           Fees collected from non-residential
for Collection                             and industrial development to                              development within the University Ave.
                                           contribute to programs that increase                       Parking Assessment District in lieu of
                                           the City's low income and moderate-                        providing the required number of
                                           income housing stock.                                      parking spaces.
                                           PAMC Ch.16.47                                              PAMC Ch 16.57

Amount of the Fee                                       $20.37 per square foot                                         $67,730 per space


Fund Balance July 1, 2017                                                         $19,277,863                                                     $3,562,575

Activity in 2017-18
Revenues
  Fees Collected                                                                         275,001                                                    1,894,981
  Interest Earnings                                                                      160,749                                                       107,699
  Unrealized Gain/Loss Investments                                                     (181,187)                                                      (89,134)
                                           --------------------------------------------------------   ------------------------------------------------------------
Total Revenues                                                                           254,563                                                    1,913,545

Expenditures
Salaries and Benefit                                                                    (23,188)
Other Contract Services                                                                 (10,102)
Liability Insurance                                                                           (35)
                                           --------------------------------------------------------   ------------------------------------------------------------
Total Expenditures                                                                      (33,325)                                                                0
                                           --------------------------------------------------------   ------------------------------------------------------------
Ending Balance June 30, 2018                                                       $19,499,101                                                     $5,476,120

Other Commitments/Appropriations
Reserve for Notes Receivable
include:$1,290,000 for 2811 Alma, and
$4,137,254 for 801 Alma, $7,700,000 for
Bueva Vista Mobile Home Park.                                                      (13,127,254)
Reserve for Encumbrance                                                                   (8,975)
                                           --------------------------------------------------------   ------------------------------------------------------------
Net Funds Available                                                                  $6,362,872                                                    $5,476,120


Unexpended balance at next finding
date (FY 2017-18)                                                                                0                                                            $0

                                           USE OF FEES:                                               USE OF FEES:
                                           Expenditures in Fiscal Year 2018 are for                   No expenditures have been made from this
                                           $23.0K for Management Analyst salaries                     fund in Fiscal Year 2018.
                                           and benefit, $10.1K for consultancy fees.
                                           The additonal $7.7M Reserve for Notes
                                           Receivable is a loan to Santa Clara
                                           County Housing Authority (SCCHA) for the
                                           purchase of Buena Vista Mobile Home
                                           Park.




                                                                   Page 2 of 9
                                                          Attachment A

                                                      City of Palo Alto
                                         Annual Report on Development Impact Fees
                                              for Period Ending June 30, 2018



                                           Residential & Non-Residential Housing                       Residential & Non-Residential Housing
                                                   Community Facilities                                        Community Facilities
                  FUND                                     Parks                                                Community Centers


Purpose and Authority                     Fees imposed on new residential and                        Fees imposed on new residential and
for Collection                            non-residential development approved                       non-residential development approved
                                          after Jan 28, 2002 for Parks.                              after Jan 28, 2002 for Community Centers.
                                          PAMC Ch. 16.58                                             PAMC Ch. 16.58



Amount of the Fee                         Residential: Single family $11,917 per                     Residential: Single family $3,089 per
                                          residence (or $17,795 per residence                        residence (or $4,626 per residence larger
                                          larger than 3,000 sq ft); Multi-family                     than 3,000 sq ft); Multi-family $2,033 per unit
                                          $7,801 per unit (or $3,944 per unit smaller                (or $1,026 per unit smaller than or equal to
                                          than or equal to 900 sq ft)                                900 sq ft)
                                          Nonresidential: Commercial/Industrial                      Nonresidential: Commercial/industrial $286
                                          $5,061 per 1,000 sq ft or fraction thereof;                per 1,000 sq ft or fraction thereof;
                                          Hotel/Motel $2,288 per 1,000 sq ft or                      Hotel/Motel $129 per 1,000 sq ft or fraction
                                          fraction thereof.                                          thereof.



Fund Balance July 1, 2017                                                          $4,446,289                                                    $5,869,478

Activity in 2017-18
Revenues
  Fees Collected                                                                        331,880                                                        93,461
  Interest Earnings                                                                      91,453                                                       114,687
  Unrealized Gain/Loss                                                                 (86,316)                                                      (84,642)
                                          --------------------------------------------------------   ------------------------------------------------------------
Total Revenues                                                                        $337,017                                                      $123,506

Inter-Agency Expenses                                                                                                                            (2,500,000)
Operating Transfer to Capital Projects
Fund                                                                                  (250,000)                                                                0
                                          --------------------------------------------------------   ------------------------------------------------------------
Total Expenditures                                                                    (250,000)                                                  (2,500,000)

                                          --------------------------------------------------------   ------------------------------------------------------------
Ending Balance June 30, 2018                                                        $4,533,306                                                    $3,492,984

                                          --------------------------------------------------------   ------------------------------------------------------------
Net Funds Available                                                                 $4,533,306                                                    $3,492,984

Unexpended balance at next finding
date (FY 2021-2022)                                                                 4,196,289                                                    $3,369,479

                                          USE OF FEES:                                               USE OF FEES:
                                          Budget transfers in FY 2018 were made to                   Expenditure in Fiscal Year 2018 is payment
                                          Capital Project fund in the amount of                      of $2.5M to Avenida. This is a grant funding
                                          $150K for Dog Park Installation (PG-                       to make necessary seismic and other
                                          18001) and $100K for Turf Management                       improvements to the existing building at 450
                                          Plan (PG-18002) in                                         Bryant Street, Palo Alto, CA.




                                                                  Page 3 of 9
                                                           Attachment A

                                                    City of Palo Alto
                                       Annual Report on Development Impact Fees
                                            for Period Ending June 30, 2018



                                           Residential & Non-Residential Housing                                     Residential Housing
                                                   Community Facilities                                                 In-Lieu Fund
                 FUND                                     Libraries

Purpose and Authority                      Fees imposed on new residential and                        Fees collected from residential
for Collection                             non-residential development approved                       developments of three or more units in
                                           after Jan 28, 2002 for Libraries.                          lieu of providing the required below-
                                           PAMC Ch. 16.58                                             market rate unit(s) to low and moderate
                                                                                                      income households.
                                                                                                      PA Comprehensive Plan and
                                                                                                      PAMC Chapter 18
Amount of the Fee                          Residential: Single family $1,079 per
                                           residence (or $1,606 per residence larger
                                           than 3,000 sq ft); Multi-family $645 per
                                           unit (or $355 per unit smaller than or equal
                                           to 900 sq ft)                                                                       Varies
                                           Nonresidential: Commercial/industrial
                                           $272 per 1,000 sq ft or fraction thereof;
                                           Hotel/Motel $114 per 1,000 sq ft or
                                           fraction thereof.

Fund Balance July 1, 2017                                                           $1,005,487                                                   $22,696,317

Activity in 2017-18
Revenues
  Fees Collected                                                                         35,996                                                        869,530
  Webster Wood Property Rental                                                                                                                            5,850
  Interest Earnings                                                                       20,959                                                       280,715
  Unrealized Gain/Loss Investments                                                      (19,595)                                                     (194,174)
                                           --------------------------------------------------------   ------------------------------------------------------------
Total Revenues                                                                           $37,360                                                     $961,921

Expenditures
   Salaries and Benefits                                                                                                                              (23,188)
   Contract Services                                                                                                                                 (159,784)
   Liability Insurance                                                                                                                                      (34)
                                           --------------------------------------------------------   ------------------------------------------------------------
Total Expenditures                                                                                0                                                  (183,006)
                                           --------------------------------------------------------   ------------------------------------------------------------
Ending Balance June 30, 2018                                                         $1,042,847                                                  $23,475,232

Other Commitments/Appropriations
Reserve for Reappropriations                                                                                                                        (310,477)
Reserve for Encumbrances                                                                                                                             (34,023)
Reserve for Notes Receivable include
$375,000 for 3053 Emerson, $3,804,850
for Tree House Apts, $747,734 for
Sheridan Apts., $2,285,026 for 801 Alma,
$923,372 for Palo Alto Housing Project,
$600,000 for 2811-2825 Alma St.,
$203,561 for Colorado Park Housing,
$64,523 for El Dorado Palace, and
$6,800,000 for Buena Vista Mobile Home
Park.                                                                                                                                            (15,804,066)
                                           --------------------------------------------------------   ------------------------------------------------------------
Net Funds Available                                                                  $1,042,847                                                    $7,326,666


                                                                   Page 4 of 9
                                                   Attachment A

                                                    City of Palo Alto
                                       Annual Report on Development Impact Fees
                                            for Period Ending June 30, 2018

Unexpended balance at next finding
date (FY 2021-2022 Residential & Non
Residential Housing Communities
Facilities Libraries, FY2017-18-
Residential Housing In-Lieu)                                          $1,005,487                                            $0

                                        USE OF FEES:                               USE OF FEES:

                                        No expenditure of funds have been made     Expenditures in Fiscal Year 2018 include
                                        from this Fund in Fiscal Year 2018.        $23.2K for Management Analyst salaries and
                                                                                   benefit, $140K to Palo Alto Housing Corp for
                                                                                   BMR admin fees and $20K for consultancy
                                                                                   fees. The additonal $6.8M Reserve for
                                                                                   Notes Receivable is loan to Santa Clara
                                                                                   County Housing Authority (SCCHA) for the
                                                                                   purchase of Buena Vista Mobile Home Park.




                                                        Page 5 of 9
                                                          Attachment A

                                                      City of Palo Alto
                                         Annual Report on Development Impact Fees
                                              for Period Ending June 30, 2018


                                               Charleston-Arastradero Corridor                                   Citywide Transportation
                                               Pedestrian and Bicyclist Safety
                  FUND

Purpose and Authority                     Fees collected from new development and                    Transportation impact fees imposed
for Collection                            re-development within the Charleston-                      on new development in all parts of the
                                          Arastradero Corridor to provide for pedest-                City to fund congestion reduction
                                          rian and bicyclist safety improvements.                    projects.
                                          PAMC Ch. 16.60                                             PAMC Ch. 16.59

Amount of the Fee                         Residential: $1,306 per residential unit;                  $3,575 per net new PM peak hour trip
                                          Commercial: $0.38 per sq ft



Fund Balance July 1, 2017                                                               $8,862                                                   $2,967,955

Activity in 2017-18
Revenues
  Fees Collected                                                                         11,614                                                       238,810
  Interest Earnings                                                                           241                                                      48,479
  Unrealized Gain/Loss                                                                      (160)                                                    (43,412)
                                          --------------------------------------------------------   ------------------------------------------------------------
Total Revenues                                                                          $11,695                                                     $243,877

Expenditures
Operating Transfer to Capital Projects
Fund                                                                                   (12,000)                                                  (1,378,361)
                                          --------------------------------------------------------   ------------------------------------------------------------
Total Expenditures                                                                     (12,000)                                                  (1,378,361)
                                          --------------------------------------------------------   ------------------------------------------------------------
Ending Balance June 30, 2018                                                             $8,557                                                   $1,833,471
                                          --------------------------------------------------------   ------------------------------------------------------------
Net Funds Available                                                                      $8,557                                                   $1,833,471

Unexpended balance at next finding
date (FY2017-18-Charleston-
Arastradero, FY2017-18 Citywide
Transportation)                                                                               $0                                                             $0

                                          USE OF FEES:                                               USE OF FEES:

                                          Budget transfer of $12K was made to                        Budget transfers to Capital Project Fund in
                                          Capital Project Fund in FY2018 for                         Fiscal Year 2018 in the amount of $1M for
                                          Charleston Arastradero Corridor                            Churchill Avenue Enhanced Bikeway (PL-
                                          Improvements Project (PE-13011)                            14000) and $378K for Traffic Signal and
                                                                                                     Intelligent Transportation System (PL-
                                                                                                     05030)




                                                                  Page 6 of 9
                                                      Attachment A

                                                  City of Palo Alto
                                     Annual Report on Development Impact Fees
                                          for Period Ending June 30, 2018


                                              New Public Safety Facilities                               General Government Facilities

                 FUND

Purpose and Authority                 Fees imposed on residential and                            Fees imposed on residential and non-
for Collection                        non-residential development to fund                        residential development to fund facilities
                                      police and fire facilities (including fire                 associated with municipal administration.
                                      apparatus and vehicles)                                    PAMH Ch. 16.58
                                      PAMC Ch. 16.58

                                      Residential: Single family $1,036 per unit;                Residential: Single family $1,305 per unit;
Amount of the Fee
                                      Multi-family $829 per unit                                 Multi-family $1,044 per unit
                                      Nonresidential: Commercial $579 per
                                      1,000 sq ft. or fraction thereof; Industrial               Nonresidential: Commercial $729 per 1,000
                                      $193 per 1,000 sq. ft. or fraction thereof;                sq ft. or fraction thereof; Industrial $243 per
                                      Hotel/Motel $772 per 1,000 sq ft or                        1,000 sq. ft. or fraction thereof; Hotel/Motel
                                      fraction thereof.                                          $974 per 1,000 sq ft or fraction thereof.

Fund Balance July 1, 2017                                                          $87,160                                                      $109,820

Activity in 2017-18
Revenues
  Fees Collected                                                                     59,841                                                        75,406
  Interest Earnings                                                                    2,237                                                         2,818
  Unrealized Gain/Loss                                                               (2,459)                                                       (3,098)
                                      --------------------------------------------------------   ------------------------------------------------------------
Total Revenues                                                                      $59,619                                                       $75,126

                                      --------------------------------------------------------   ------------------------------------------------------------
Total Expenditures                                                                           0                                                             0
                                      --------------------------------------------------------   ------------------------------------------------------------
Ending Balance June 30, 2018                                                      $146,779                                                      $184,946
                                      --------------------------------------------------------   ------------------------------------------------------------
Net Funds Available                                                               $146,779                                                      $184,946

Unexpended balance at next finding
date FY 2019-20                                                                     $1,596                                                         $2,011

                                      USE OF FEES:                                               USE OF FEES:

                                      No expenditure of funds have been made                     No expenditure of funds have been made
                                      from this Fund in Fiscal Year 2018.                        from this Fund in Fiscal Year 2018.




                                                              Page 7 of 9
                                                         Attachment A

                                                   City of Palo Alto
                                      Annual Report on Development Impact Fees
                                           for Period Ending June 30, 2018


                                                     (INFORMATION ONLY)
                                                        Public Art Fund                                            Parkland Dedication

                 FUND


Purpose and Authority                                                                               Fees on parkland dedication imposed on
for collection                           Fees imposed on new commercial                             new residential and non-residential
                                         develoments (including mixed use                           development.
                                         projects), including new construction,                     Govt Code Sec. 66477 (Quimby Act)
                                         remodels, additions and reconstruction
                                         that (i) have a floor area of 10,000 sq. ft.
                                         or more, and (ii) have a construction value
                                         of $200,000, or more, exclusive of costs
                                         for architecture, design, engineering, and
                                         required studies; and all new residential
                                         projects of five or more units to fund public
                                         art for private developments.
                                         PAMC Ch. 16.61


Amount of the Fee                        1% of first $109.36 million construction                   Single Family: $60,474 per unit; Multi-
                                         valuation and .9% of construction                          Family: $41,683 per unit. This applies only
                                         valuation for valuation in excess of                       to residential projects that require a
                                         $109.36 million                                            subdivision or pacel map. Land dedication is
                                                                                                    required for subdivisions resulting in more
                                                                                                    than 50 parcels. Parkland Dedication Fee -
                                                                                                    Land: Single Family: 531 sq. ft, per unit;
                                                                                                    Multi-Family: 366 sq. ft. per unit. When
                                                                                                    parkland dedication applies, park impact
                                                                                                    fees do not apply.


Fund Balance July 1, 2017                                                           $550,763                                                    $3,331,902

Activity in 2017-18
Revenues
  Fees Collected                                                                       211,268                                                      699,069
  Interest Earnings                                                                     11,548                                                        70,240
  Unrealized Gain/Loss Investments                                                    (11,869)                                                      (66,902)
  Operating Transfer from General Fund                                                 154,824
                                         --------------------------------------------------------   ------------------------------------------------------------
Total Revenues                                                                       $365,771                                                      $702,407

Expenditures
  Salaries and benefits                                                             (186,214)
  Liability Insurance                                                                 (1,127)
  Transfer to Capital Projects Fund                                                                                                                (400,000)
                                         --------------------------------------------------------   ------------------------------------------------------------
Total Expenditures                                                                   (187,341)                                                     (400,000)
                                         --------------------------------------------------------   ------------------------------------------------------------
Ending Balance June 30, 2018                                                         $729,193                                                    $3,634,309
                                         --------------------------------------------------------   ------------------------------------------------------------
Net Funds Available                                                                  $729,193                                                    $3,634,309


                                         This fund is not subject to AB1600                         This fund is not subject to AB1600
                                         requirements and is listed only for                        requirements and is listed only for
                                         information purposes.                                      information purposes.
                                                           Page 8 of 9
                                       Attachment A

                                       City of Palo Alto
                          Annual Report on Development Impact Fees
                               for Period Ending June 30, 2018



                                    (INFORMATION ONLY)

                 FUND         Water and Wastewater Collection

Purpose and Authority      Capacity fees charged to developers that
for Collection             are adding load to the water and sewer
                           systems effective July 1, 2005.
                           California Government Code Sect 66000




Amount of the Fee          Water Capacity Fees: 5/8 in., 3/4 in E-
                           Meter. $5,000, 1 in. E-Meter $9,400, 1 1/2
                           in. E-Meter $18,850, 2 in. E-Meter
                           $56,250 , 4 in. Compound Meter by est.
                           $125/FU (min. 5,000 FU) , 6 in.
                           Compound Meter by est. $125/FU (min.
                           7,000 FU)

                           Fire Service Capacity Fees: 2 in. $750, 4
                           in. $9,000, 6 in. $22,530, 8 in. $43,080,
                           10in. $69,510

                           Sewer Capacity Charges: 4 in. connection
                           with 5/8 in Water Meter (WM) $5,250, 4 in
                           connection. with 1-in WM $15,750, 4 or 6
                           in. connection with 1-1/2 in WM $31,668,
                           6 in. connection with 2 in. WM $94,500, 6
                           in. and larger connection with 4 in. or
                           larger WM by est. at $210/FU

Activity in 2017-18
Capacity Fees Collected
  Water                                                     $531,348
  Wastewater Collection                                      328,545
        Total


                           USE OF FEES:


                           The fees are used exclusively for water
                           and sewer system improvements




                                             Page 9 of 9
